MODEL 0
path src/objects/crate.obj

MODEL 1
path src/scenes/coffee_demo/CoffeeTable.obj

MODEL 2
path src/scenes/coffee_demo/CoffeeCup.obj

MODEL 3
path src/scenes/coffee_demo/lamp.obj

MODEL 4
path src/scenes/coffee_demo/Glass.obj

MODEL 5
path src/scenes/coffee_demo/Mirror.obj

MODEL 6
path src/scenes/coffee_demo/dice.obj

MODEL 7
path src/scenes/coffee_demo/Book.obj

+++++ DIFFUSE TEXTURES +++++
DIFFUSE_TEXTURE 0
path src/textures/chromie_a.jpg

DIFFUSE_TEXTURE 1
path src/scenes/coffee_demo/WoodTexture2.jpg

DIFFUSE_TEXTURE 2
path src/scenes/coffee_demo/Book.jpg

+++++ NORMAL TEXTURES +++++
NORMAL_TEXTURE 0
path src/textures/chromie_a.jpg

+++++ MATERIALS +++++
MATERIAL 0 Light
RGB             1 1 1
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       5

MATERIAL 1 DiffuseWhite
RGB             0.98 0.98 0.98
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 2 DiffuseRed
RGB             0.85 0.35 0.35
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 3 DiffuseGreen
RGB             0.35 0.85 0.35
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 4 DiffuseBlue
RGB             0.35 0.35 0.85
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 5 Reflective
RGB             1 1 1
SPECRGB         1 1 1
SPECEX          0
REFL            1
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 6 Refractive
RGB             1 1 1
SPECRGB         1 1 1
SPECEX          0
REFL            0
REFR            1
ETA             0
EMITTANCE       0

+++++ OBJECTS +++++
OBJECT          0 Ceiling
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 7 0
rotat           0 0 0
scale           5 0.5 5

OBJECT          1 Floor
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 -3 0
rotat           0 0 0
scale           5 0.4 5

OBJECT          2 BackWall
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 3.5 5
rotat           0 0 0
scale           5 6.5 0.5

OBJECT          3 LeftWall
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        3
trans           5 3.5 0
rotat           0 0 0
scale           0.04 6.5 5

OBJECT          4 RightWall
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        2
trans           -5 3.5 0
rotat           0 0 0
scale           0.04 6.5 5

OBJECT          5 Light
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        0
trans           0 2 0
rotat           0 0 0
scale           2 0.3 2

OBJECT          6 Table
MODEL           1
DIFFUSE_TEX     1
NORMAL_TEX      -1
MATERIAL        4
trans           0 -2 0
rotat           0 90 0
scale           2 2 2

OBJECT          7 CoffeeCup
MODEL           2
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        1
trans           0 -1 0
rotat           0 0 0
scale           3 3 3

OBJECT          8 Lamp
MODEL           3
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        1
trans           2 -1.15 1
rotat           0 240 0
scale           0.5 0.5 0.5

OBJECT          9 LampLight
MODEL           0
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        0
trans           1 0.25 0.4
rotat           0 0 0
scale           0.11 0.1 0.1

OBJECT          10 Glass
MODEL           4
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        5
trans           -0.5 -0.75 0
rotat           0 0 0
scale           0.1 0.1 0.1

OBJECT          11 Mirror
MODEL           5
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        5
trans           -2.3 -0.8 0.5
rotat           0 40 105
scale           0.01 0.01 0.01

OBJECT          12 Dice
MODEL           2
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        1
trans           1 -1 0
rotat           0 0 0
scale           0.1 0.1 0.1

OBJECT          13 Book1
MODEL           7
DIFFUSE_TEX     2
NORMAL_TEX      -1
MATERIAL        -1
trans           -1.5 -1.2 0
rotat           0 0 0
scale           0.2 0.2 0.2

CAMERA
fov        45
eye         0 2 -10
lookat      0 0 1
up          0 1 0
depth       30