//////////////// SCENE MODEL FOR BOX
MODEL 0
path src/objects/crate.obj

MODEL 1
path src/objects/chromie.obj

DIFFUSE_TEXTURE 0
path src/textures/chromie_a.jpg

NORMAL_TEXTURE 0
path src/textures/cerberus_n.png

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse blue
MATERIAL 4
RGB         .35 .35 .85
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Ceiling
OBJECT 0
model 0
albedo_tex -1
normal_tex -1
material 1
trans       0 7 0
rotat       0 0 0
scale       5 0.5 5

// Floor
OBJECT 1
model 0
albedo_tex -1
normal_tex -1
material 1
trans       0 -3 0
rotat       0 0 0
scale       5 0.4 5

// Back wall
OBJECT 2
model 0
albedo_tex -1
normal_tex -1
material 1
trans       0 3.5 5
rotat       0 0 0
scale       5 6.5 0.5

// Left wall
OBJECT 3
model 0
albedo_tex -1
normal_tex -1
material 3
trans       3 3.5 0
rotat       0 0 0
scale       .04 6.5 5

// Right wall
OBJECT 4
model 0
albedo_tex -1
normal_tex -1
material 2
trans       -3 3.5 0
rotat       0 0 0
scale       .04 6.5 5

// Light
OBJECT 5
model 0
albedo_tex -1
normal_tex -1
material 0
trans       0 6.5 0
rotat       0 0 0
scale       2 .3 2

// Chromie
OBJECT 6
model 1
albedo_tex 0
normal_tex -1
material 1
trans       0 0 0
rotat       0 160 0
scale       0.2 0.2 0.2


CAMERA
fov        45
eye         0 0 -20
lookat      0 0 1
up          0 1 0
depth       30