+++++ IT'S MA BOIS +++++
################################################################+++++++++++++###+#################################################
################################################################++++++++++++++####################################################
#################################################################++++++++++#+#####################################################
#################################################################+++++#+##########################################################
################################################################+#++++############################################################
###############################@##################################################################################################
############################@@@##@@@@###########################################################################################@#
#####################@@@@@@@@@@@@@@@@@#########################################################################################@@#
###################@@@@@@@@@@@@@@@@###############################################################################################
################@@@@@@@@@@@@@@@@@@@###############################################################################################
##############@@@#@@@@@@@@@@@@@@@@@################################################@@@@##################+#+++####################
########@##@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@#####@##################+#++++#####################
##@##@#####@@@@@@@@@@@@@@@@@@@@@@########################################@@##@@####@@################+++++++######################
@@@@#@@#@#@@@@@@@@@@@@@@@@@@@@@@############################################@#@@########@#############+++++++#####################
#####@@@@@@@@@@@@@@@@@@@@@@@##@###########################################@##@######################+++++++++#####################
######@@@@@@@@@@@@@@@@@@@@@#@@##################################@#########@########################++++++++++#####################
#######@@@@@@@@@@@@######################################@@@########@@#########################+#++++++++++#+#####################
########@@@@@@@@@@#########################################@@@#@##@#@####################+#####++++++++++++++#####################
#######@@@@@@@@@@@#@##################################@#@@##+##########################++###++++++++++++++++++####################
######@@@@@@@@@@@#@#############################++'+;''.::,'';'''#'++#############+++++++++++++++++++++++++++#####################
#####@@@@@@@@#@@################################;:..;:.'.,:+:'';'''+'+'++####+##+++++++++++++++++++++++++++++#####################
######@@@@@#@#@##############################+'+.:,.:,,::,;;`:::++:;'',';#++#+##++++++++++++++++++++++++++++######################
##@###@@@@@#@@#@#########################+##+;::..::::'+;::',':''++''+;;;,':++#++++++++++++++++++++++++++++++#####################
######@@@##@#@##@@######################+#+,:,;':,',+:;':''';;''':';#+;';,,,;:+++++++++++++++++++++++++++++++#####################
#@##@#@@@@@#@@#@#@#####################+#',,';,',;':;.;;'':+;'';'++++++';;;,,,;'+'++++++++++++++++++++++++++######################
#####@@@#@#@#@@@@####################++;:.,;:'',::;;:::;;;'+::;:;;;''++++;;:'.,:+++++++++++++++++++++++++++#######################
###@@@@#@@@#@@#@@####################+;:.:,.;+',,,:,.::,,:::::;:::;:;''''++::;:.::+++++###+++++++++++++++#########################
###@#@###########@#@@##############+#+,,:.:,::.,':;;':;;;;,,:,:,,:,,::;'++;'';:,,;:#+#+#+#+++++++++++++###########################
##@####@@@@#####@@@@@@#############+;,.,,+,;',':;;';;;':::::,,,..,,,,,,:'++';;:,.,:;++++#####+####++++############################
##@##########@##@###@####@#########+;,,''+;::+:,;+':':;;;,:,,,.,.,,.,,,,:;'++'::.:,:++++###########+++############################
########@####@###########@@########+,:::;::;';'+''''';'::,,.,:..,,,.,,,,,:+++';;+';;;#+###########################################
#######################@##@######+,.:';;+';;';;;;+''';;,,..,,,,.,...,.,,,,,'+++'';:,;+############################################
################################+;,;'';;:'';'+';''''';:,,......,,,,,,,,,,,,:'++''':':'############################################
################@###@#######@##'+:.;;':;;:;'+;;;;;:;;:,,........,,,,,,,,,,,,:'##+#++++'###########################################
################@###@@########@;,,,++'';;;;'';::;:::::,.........,,,,,,,,,,,,:;+###+#+'+###########################################
#####################@#@#@##@##;::.'';;;;::;;:::,:::,,,,.....,,.,,,,,,,,,,,,:;'#######+###########################################
#####################@@##@@@##;.:;''':::::::::,,:,:,,,,,.....,,,,,,,,,,::::::;'+##@###+#############################@#############
###########################@#+:`;:'#:.,,,:::::,,,,:,,,,,,...,,,,,,,,,,::::::::;++#@@@@'+#############################@############
#####################@@@###@##..,:',:,:,:::,::,::,::,,,,,,,,,,,,,,,:,::::::::;;'+#@@@################################@############
#####################@@@@@@@@:,,:++;,:,::::::,::,:::,,,,,,,,,,,,,,,::::::::::;;'+##@@@@+##########################################
######################@###@#+``:+++;::::::::::,::,::,,,,,,,,,,::::::::::::::::;'+##@@@@+##########################################
#########################@@@+`,;+++;;;;;;:::::::,::::,,,,,,,,::::::::::::::::;;;'+#@@@@###########################@#@#############
#########################@@#',:'##'';;;;:;:::::::::::,,,,,::::::::::::::::::::;;'+##@@############################@@@@############
########################@###.:''+@';';;;;;:::::::::::,,::,::::;:;;:::::::::::::;;'+##@@#+###++##################@##@#@@#@@########
###########################+@:;+@#'''';;;;;:;;::;::::::::::::::;:;:::::::::::::;;;'#####++#+,+###################@#@##@@###@@#####
############################+:'+##''''';;;;;;:;:;::::::::::::::;:::::::,:::::::;;;;+##@@#+ ::,:###############@####@@@##@##@#@####
###########################;:;'##+'''''';;;;;;;;::;:;::;;::::;;:::::,,::::::::::;:;'+####;:;;+;+###################@@##@#@@@@#####
############################+'#@@#''''''';;;;;;;;;;;;;::::;::;::::,,::,:::::::;;:::;+####;:;+'+:#@#########@@@########@@#@@@#@@@@#
############################++#@##'''+''''';;;;;;;;;:;:::;;::;:::,,,:,:,:,:::::;;::;+@#+';'++'''#########@####@##@#@###@@@@@@@@@@@
###########################;''+#@#+'''''''''';''';';;;;:;;;;:::::,::,:,::::::::;;;:;;+@';;++''';###################@#######@@#@@@@
###########################@@'##@#+++'+'''''';''';;;;:;;;;:;:::::,,,::;;;;;:;;;;:;:;#@++''+'''';'#@##@@@################@##@@@@@##
###########################+'+##@#+++''''''''';';';;;;;;;:;:::::,,,::;';'++'''';;;':@;'++++;;';;:@@####@#@###################@@@##
###########################+;+#@@@#+++''''''';';;;;;:;:::;;::,::,:;;''+++'++''++';++#;:+++';;;;;;@@#@##@####################@@@@##
###########################@@;@#@@#++++''''''';;;;;;:::::::::::::;'+++#+''''':#+#:##';:'+#+;;;;;;+##@@####################@##@####
###########################;++#@@@##++++'+''';;;;:;:::::::::;::;';++#+#'+#'+##+#'#@#';;;'#+'';;''@#@#@############################
##########################@#+#+@@@###++''''';;;;:;::::::::::;;:;''++#+#'+#@####++@'''';;;'+''';';@@###############################
##############################+@@@@###++''''';;;;;;::;:;::;:;;;''+++#;+#####@##+++''';;;;';;;';;;@################################
#############################@@#@@@##+++'''''';;';;;;;;;;;;;;;'''+##++@@@#+#++''';'';;';;;;;;;;;;#################################
############################@###@@@@##+++''';;''';;'''';;;;;;'''+#+##+#+##+'++';';;;;;;;;;;;;;;:'#################################
#################################@@##+++++'''''+##+++++'+''''';+####++'+';+''+;;::;;;;';';;;':;:+#################################
#################################@@@#+#++++'++####@####+'+''';;++####+++''''++;::+';;;;'';;;:;::;+################################
############################@@##@+@@@#++++++##++#++####+;#''+;#+#+'''''++++++;:+:;;;;;;''';'::,::#################################
###################@###@@#@##@@###@@@#+++++#+#+++#@###@###@#':::;#@++++++++;:,'::;:;;;;''';';:,:+#################################
################@#@@@@@@@#@#@@@####@@#++++##+++##+@@@@+####+;;::;+#'+'+''';+':::::::;;';'';'',,;+#################################
################@#@@#@@@@@###@@#@''#@#++###@##+#@#@@@#++#+##;;::;'+#';';;#:':::::::;;;';'';'',:'##################################
############@###@#@@@#@@#@######'';+##@++++###@#@+#+##+''+##'::::;;''+';;;;;::::::;:;;'';;';;;;'##################################
##############@@@#@@@@@@####@###,#++#@#@+######@#++#+'+++++#+;:,:;;;;';;;::::::::;;;;;';';;'''+###################################
###########@@@@@@@@@@#@#########'@++##@@'+######++++#'+++++++;:,:::;;;;;;;;;:::;;;;;;;;';';;'+####################################
#########@#@@@@@@@@@@############'##+@@#@#####++#+++++++''@++':,,:,::;''';;;;;;;;;;'''';'';'++####################################
#######@@#@@@@@@@@@@@#@@#########+#####+####++++#++++++''##+';::,::::;;'''''''';'''''''''';;''@###################################
#####@#@@@@@@@@@@@@@@@##########@#++##@###+#'+''++++'+;@'++'';;::,:::;;;'''++'++''''''''+;';''####################################
######@@@@@@@@@@@@@@@#############'+++#####+''''++''#++'++++';;;:,:;';''';;''+#++'+'++'''''''':``````'####+#+++###################
#####@@@@@@@@@@@@@@@##############'''++####+#+++#+;+''''''++'';;::;'+++#;;;''+++#+++'''+''''''``,,,``,.``   ``..,:;+'+':#+########
####@#@@@@@@@@@@@@@@##############+''+++###++++'''';'';';'++++'''''+###'';;''++++#++''''''''+':.,,,:;;,,..,`,,,`````` ``.`,'######
######@@@@@@@@@@@@@@@###############@#+##++++++'''';';;;''+++++++++##++'';'''++++++''''''+''''::.:::;',,,.:':,;,,....,,...`````.;#
#######@@@@@@@@@@@@@################''+++#++++++''''';'''++###@#+++++''''''''++++++''''''''++';;:.:::;';.::;,`..;,:;,::':,```..`  
###@@@@@@@@@@@@@@@@###############+##+++#+##+++''''';;''+''#######+++'+';;''+++#+++''''''''++;';;..:,:;:`.,`,:::::,,,.:;;:``,;::':
######@@@@@@@@@@@@@@#@############++++++++++#+'+'''''''+''++++++##+++''''''''#@#''';'''++++++;:;;:,::,::;,.:::::::,,:::::,,,,,,:,:
#######@@@@@@@#@@@@#@###############++'+#++#+++''''''''+++++++##+++'+''';;'+#@#'''';''''+'++#'';;;::::,:::,::::;::,:::;;:::,,,,,::
######@#@##@@@#@@#@@@@###############++++#+++++++'+''++++++++++++++''';'++####''''''''''+++++''';;::;;;:';::;;::::,:::;:::,:,,:::,
########@#@@@@@@@@@@@###############++#++#++#+++++''++#++++++#+++++'''++##+#+'''''''''+++++#'++'';;:;:;;;';:;;::::::::::;,,:,,..` 
###########@@@#@@###@###########+####++;'#++++#+++++++#++#++++++'++++++#++;++';'''''+'++++++';+';';:::;;;';:;;;:::::;:;:;:::`:::,:
############@#####@###################+;'+++++++++++'+++++++++++#+++###'''+++';'''''+''+++++''+;';;::;::;:;::;:;::::;::::`.`::::,,
#############@########################++'#+++#+++++++++++++#########+';++''+';;''''''+++++#++'+''';;;;:;:;;::;;;:::.`.``,:::;::::,
########################################,@###+++++++++++++#@@@#+##+''#''+++'''''';'''+++##+++'@'''';;:;;;;:';;;;;:`::::,::::::;;::
#########################################+'####++#+++''++++######++++'';'+'''''';;;'''+#+##+++@''';;;;:::;;;:';.`,;:;;:':::::;::::
##############################################++++#++'''++'+++#####+''''''''''';;;;''+++##+++''''';;;:;:::;:`,,';;;::;:;:;::;;;;::
############################################+###++#++''';'''++++##++++''++++''';;;;''++####+++'+';;;;::;:::;::;;;;;:;;:;:::;::;:;:
##############@###############################+#++#+++'''''''+'+''++++++++++'';;;'''+++###+++''#';;;;::;::;;,;'+';;;:;;:;';:;::;;;
###########################################+`,+##++#+++''''''+++++++++#+++++';;;;;''++####+++''#';;::;;:;:;;;;;'';:;::::';;:;;:::.
@@##########@#############################;.,;:#+#+#++++''''++++++++++++'''';;;;;''++#####++++'#';;:;;:'::;:;,;'';;;;;'::;:;;;,.`:
@########################################`,.:.;###++#++++++'+++++++++++';'';;;;;'''+#####+++++'+'';;:;;:;:;:;;;;';;;;;;;;::;.`:;;;
@#######################++#############@`,,;#.+#####++#+++++++'++++++''''':;'''''+++#####+++'++++';;;:::;::;;:;';;';;;;;;:.`:;:;;'
@@####################++###+##########+`.:;++:+##@#####+#++++++++++'''';;;;;';;''++#####++++++++#;;;;;:;:;:;:;:;;''':;;:,,;;;;;;;;
#####################++++++++########+`.,;;'';###@@@######+++''++++''';;;;'';'+'++######++++''+++'';;:;;:;:::;:;'''.....;;;;;;;';;
#####################++++++++#######;`,:;';'';+###@@########+++'++'++''''++''++++######+#+++''+++';;;';';;:;;:':;'.;;;:''':';;;'';
#################+##++++++++#+####+:`,.,+'';''+####@@#########++++'++++''++++++#######+#++++'''++;':;;;;;:;;;:;:;,;;;';;;;';';;;;:
#################++#+++++++++#####,.,::;'++':'+####@@@#########+++++++++++++############+++''++++'';;:;;;;:::::::';'';;';'';+;';;;
###############++++++++++++++++##.`.,:.;;+,:;++####@@@###########+++++'++++############+++''+++++';;;;:;;,;:::;';';'+';;';;;'''';'
#############+#+++++++++++++++#+ ``.:'.;;,'+''+#+###@@@###########++++################++++'+'++++''';:':';:::;;;'''';;::;';';;'';;
########+++++++++++++++++++++++` `,;+;,'''++'+++####@@@##############################+#+++''+++++''+';;;;;::;;;''''';';;;;;'''';';
###+#+++++++++++++++++++'++'+'``..:':.;'''++++++#+###@@@#############################++++'''++++;''';;;,,;::;;';''';;';;;;';;;'';.
#++++++++++++++++++++++++++''`...::,,;';'''+++++++####@#@#############################++''''++++++;;::';:;;:';;;'+';;''';;'''',..;
+++++++++++++++++++++++''+';`..,:.,;::'''''++'++++####@@@@###########################++++'+++++++'';;;;::;;;;''''''';'''''''..,'''
+++++++++++++++++++++''+'''```.:.;;:;;''';'++'+++++###@##@##########################+++++++++'++'+''::::::;:;'''++';''';';`.;''';'
++++++++'+++++++'+'+''''''`` .':,:::;;;''''++'++++++#####@#########################++++'++++++++'+''':;;:;';;'''#'';'';,.,';;'''''
+++++++'+'''+'+'''''''''+```.;::;:;;';;+''''+'++++++#####@@#####+###############+#++++++++++++++''''';::;';;'''''''':,.:;''''';'';
+++++++'''''''''''''''''.``.;::::;;;';'';''+'+++++++######@#####################++++++++++++++++'+';;;;;;;;:;+'++',,,;;;;;;;''+';'
+++++''''''''''''''''';..`,;,;;:;;;;;'';';'',:++++++++#####@###++#+#+#######+##++++++++++++++++'++'':;;':'';'''',:'''''';;'''''+;'
++++'''''''''''''''''':``,;::;::;;';''',,'':+++++'+'++#########+#+++#+####+++++++++++++++++++++''''''';;;''''''+++';:';';';+';';''
+++++'''''''''''''''';```:,::;;;;;;;;',:'+;+++++'++++#++####@####++++++++#+++++#+++++++++''+++++#+'';;;;';'''##+''';'''''''+''''''
+++''''''''''''''''';```:,,::::;;;;;,.;'''+'+'#+'++++++++#########+++++++#++++++++++++++++''+++';''';;:';''#@##+''+'';''''''''''''
+'+''''''''''''''''': `.;::::;;;;:..;;''''+'++++++++++++++#########+##+#+#++++++++++++++'+'+'+#';''';''''#@@@#+'++'';''''''';';'+;
'+'''''''''''''''';;`.,;::::::;..:';;'++'+'''++++++'+'++#++#++#######++++#++#++++++++++++'++'++';''';'+@######+++'+'''''''++''''+;
+''''''''''''''''';.` `::::''.`:;;'''''''''+'++#++++++#++++#++######+++++#++++++++++++++++++'+'+':'++@@##++###++'''''';'''''';'''.
'''''''''''''''''';` ,:::;;..;:';;;'''''+'''''++++++++++++#+++++#####+++#++++++++++++++++'+++++';;'#@@@#++++++'++''''''''''''',,,'
''''''''''''''''''``,;;:;:.::':;;;;;';''''+++++++++++'+++++++++++++#####++++++++#++++++'++++++'''+;@@@###+++++++'''''''''';',,:'''
'''''''''''''''';:`.',::.,;:;;;;:;;;;;;'''+'''++#++'+'++'+++++++++++++#+#++++++++++++++'+#+'+:++':;@###+++++++++'''+''''',..;'''''
''''''''''''''''; `,,::`:;::;;:;';;;;''';'++'':':'+'+''++'+++#++'++++++++++++++++++++++++++++,++';;@###+++++++++''++'',,,'++''+''+
'''''''''''''''',..:::`:;;;;;;;;;;;;'''';'';,:'++++++++'+'++++++++'++++++++++++++++++'+++'++';;''+#####++++''++''';,,.'''''''''''+
'''''''''''''';;`,;::`::;:;;:;;;;';''';';,.;+''+#+#++''+'+++++++++'+'+'++++++++++++++''++'+''','+#@####+++++'''::,:;''+;';+;'''++'
'''''''''''''';.`:,,.:::;;;;;;;;';';;;.,:';+''++++++++'+'+++++++++++++++++++++++++++++++'+''+':#+@@##+#+''+:,,:''''''''''''';+'++'
'''''''''''''''`,;,.::;;::;;;:;;;;;..,''''''''+++++#+++++++++++++++++++++++++++++#+++++++''';',+@@@###+':,:;'+''''+'+''''+++'''+++
''''''''''''';..':,:::;;;;;;;:;:;`.;;'''+;+''+''+++#++++'+''++++'+++++++++++++++++#+++++++'+'':+@@##++#,;+''''+'''+'''''''';'''''+
''''''''''''';.,:.::;;;;;;;;;;;..';+;';;'''+'+'''+++#+++++++++++'++++'+++++'+++++#+++++++++';''#####':'++'++''+''+'+'+'''''+'+'++'
'''''''''''';`.;.:;;;;:;'';';..;';';;'''''''+'''++++#+++''+'+++++++'++'+++++++####++++++++'++@#@#';:+#+'+'+'''''+'+'+''''++''+''+'
'''''''''''';.,.;:;;;;;'';;:,;;''+'';'''';'+''+++++++#++++++++''+'++@#+++++++##++###'#++''++@@#+'+#++#+++'+++''+'+'+''''+'''''''''
'''''''''''; ,.:::;:;;;';'..;''';+';''''+'''++'''++++##+++++''+##@@@###++#++++''+###+###++'@######++++++''+++++'+'+++''''++''''',,
'''''''''';`.::::;;;;;;;'.;'';'''''''';''''''''+#'''::+#++++#@@#@@@@@#####++++++''+##++++'++@@###++++++''++'+'''+++++''++++'+':,;+
,,,:,:;;:::::::+';+;;;;;;;;';;;;;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;':'+++++#+++##############+++++++++'''++';'';;:,,:::  `  `   .` .,,;'::``,,,..```:;;;
,:::,:;;:;;;:::+';+;;;:;;;'';;;;;;;;'';';';';;;;;;;;;;;;;;;;;;;;;;;;:;:'++++#+++##################+++'+++++++'+''';;;;;:,`  ` .  `,  `,,;:::,::;:,,```;';;
,,,,,:'';;;;:::#':+;;;;;;;'';;;;;;';;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;:'+++++'+#############++########+++++++++++'''';;';': ` .   `  ..:,';;::,:,:,`.,;';'
,,,,,::::;;;:::#;:';;;;;;;'';;;;;;;;;;;'';''';';;;;;;;;;;;:;;;;;;;;;;':;+'+'+#+#############+###++#####+#+++++++++'''''';;''':.   .` ..:,;'':;,;:;,:;:;'';
,,,:,::::::::::';:';;;;;;;'';;;;;;;;;;;';;';';;';;;;;;;;;;;;;:;;;;;;:` ``.:.,`` `:'+#+#################+#####+++++++'''''''';;;':..` ..:;,';,;.;'':;:;;;':
,,,:,,::::::::::::';;';;;;'';;;;;;;;;''';''';;;';;;;;;;;;;;;;;;;;:` `....`...,......`'#######++#######++#+########+''''''''''''';;;;:..:;,;;,;':';:;:;;;':
:,,::::::::::;;;;:';;;;;;;;';;;';;;;''';;''';;;;;;;;;;;;;:;::;;: ``.,:,,.,,,,.,.,,,,.. +++++##########+##########+#+++''''''''''''';;';;;',:,;;,;;:;;;;;+:
:,,:::;::::::,:;;:';;;;;;;'';;;;;;;;;;;';';;';;;;;;;;;;;;;;;:;``..,:,,:,.,;,,,,,:,,,,:..`++++++#####+###########+++++++++''''''''''''';;;;;;,;'',':'';;;''
::::,::::::::::;;:';;;;;;;'';;;;;'';;;'';;;;;;;;;;;;;;;;;;;;: .,,,:,::,,:.:,.,;,,,:,,,,,..+++++######+#########+++++++++++++++'''''''''''';'';;;:;:'';;;;:
:::::::,:::::,:;;;';;;;;;;'';';;;;;;;;;;''';;;;;;;:;;;;;;;;,..,,,:,,,:,,,,;;;:.,,,,:.,.:.,.+++++#++++++++########+++++++#+++++++''''''''''''';;'';:'''';''
:::::::::::;:::;;:';;;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;:`,,,:,::::,,::,:;;:::,,:,.::,::,.++++#++++++++########+++++++++++++++++++'''''''''''';;;';;''+'
::::::,::::::::;::';;;;'''++;;;;;;;;;;;;;'''';;;;;;;;;;;;;`.,:,::,,,,,,,.:,,:;;:,:,:,,:::::.;+++++++++++++##+++##+++++++++++++++++++++++'''''++''''';';;;;
:::::::::::;::::;:';;;;;;;;';;;;;;;;;;;';;;;;;;;;;;;;;;:;.,,,,,,,,,..,.,.,;;;;::::.,,:.::,:.,++###++++++++++++++++++++++++++++++++++++++++++''''''''''';;;
::::::::::::;::;;:';;;;;;;;';;;;;;;;;;;;;';;;;;;;;;';:;;:...,,,,,`,,..,.,`:::::';;:,...,:,:,:,++#+++#+++++++++++++++++++++++++++++++++++++++++++''''''''''
:::::::::::::,;;;;';;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;...,....`...``..,,;';;:::'::,,....,,,.';'+'''+++#+#+++++++++++++++++++++++++++++++++++++++++'''+++
::::::::::;;;,:;;;';;;;;;;;';;;;;;;;;;;'';;;:;;;;;;;;;;;.....`..`.`..`.,,:::;::;;:::,:......,,:';;;'''+''#++##+++++++++++++++++++++++++++++++++#++++#++'''
;::::::::::;;:;;;;';;;;;;;;;;;;;;;;'';;';'::;;;;';;;;;::..``....```.,.,.::;:;:;;,:::;:,........+'++'';;;'+'++''++++++++++++++++++++++++++++++++++++++###++
:::::::::::;;:;;;;';;;;;';;;;;;;;;;;'''';;:;;:,,,::,,,,,..`..``.``..`:.;;:';;,:'::::;.;:,.,...,+++'++''''';;;'''''+++++++++++++++++++++++++++++++++++##++#
;::::::;::::;:;;;;';;;;;;;;;;;;;;;;;::,,,,,:,,,:;;;:;:;`...``. ..``.`.;,:;:,:,,:;'::,::';.,`,.,.''''''''++++';;;;;'''''+++++++++++++++++++++++++++++###+++
:::::::;::;;;,;;;;';;;;;;;;;::::,,,:::::;::::::::;;;;;;.....``.`.,`,,,.:;;';;':';:,:::';;.:.,.,.';;'+';;++''''''';;;;;''''++++++++++++++++++++++++++#+++++
:::::::;;::::,:;;;';;;;;:::::,,::::;:;;:;;;;;;;;;;;;;;:...``.`````.:.,::,.,.,;''++++;';:;::,;,,.';;;';;;''';'''''+'''';;;;;'''''++++++++++++++++++##++++##
::::::;;::;;:::;;;'::;:;:::::::::;;;;;;;;;;;:;;;;;;;;;..`..``...,..,:'+#@####@@@@@########:::,,,,;;;';;;''';;+';;'''++++'';';;;;''++++++++++++++++++++++##
:::::;;;::;;:,::;;':;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;.```.`......'##########################:,,,;;;';;;''';;'';;;'''+++++++'''';;;;;;''++++++++++++++++++
;:::;;;;;;;::::;;;';;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;`.....`.,.+###########@@@@@@@@@@@@######+,,;;;;';;;;;;;;;;:;'';''''+''''++++''';;;;'+'++++++++++++++
;:;;:;;';::;;::;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;....,,..+########@@@@########@@@@@@@@####@,:;;:;;;;;;;;;;;;;';;'''+'++''++'+''''''';;;''''++++++++++
;::::;;;;;;;;::;;;';;;;;;;;;;;;;;';;;;;;;;;;;;;;;;:;;:...,,.+++####@##########@@#@#@##@@#@@@@####,++':;;;;;;;;;;;:;:;''''+++++'+'''''''''++'';;;;'''++++++
;::;::;;;;:;;:;;;;';;;';;;;;;;;;;;;;;;;;;;;;;:;:::;;::...,'#++##########@########@@@@@@@@@#######+++#:';;;;;';:;;:;:;''';:;+++'';'';;''''+'''''';;;;';''++
:::;:;';;;:;;;:;;'';;;';;;;;;;;;;;;;;;;;;;;;;:;:::;;;:...'#+###+###@#######################@@####++++::;;;;;++:;::;:;''';;;;+''';''';;';;'''''''+++'';;;;;
;::;:;;;;;;;:;:;;'';;';;;;;;'';;;;;;;;;;;;;;;:;;;;;:;..:+++##+##@####@###+###+'''''++#######@#####+++::;;';;++;:;:;:;''';;':++'';;;;;;;;;'';;'';'''''+'';;
:::;::;;;;;;:::;''';;;;;;;'';;;''';;;;;;;;;;;;;;;;;;:.,#+#@+########++. ````` ``````` ````;++######++::;;;;;+'',;;;;;'';:;':'++';;;;;;';;';;;';;;''''''+++
;::::;;;::;;:;:;;'';;;;';;;';;;;;;;;;;;:;;;;:;;::::::`++##+###+#''` ```` `````````````````` ``#+####+::;;;;:+'',;;';;'';:;;:''''';;;;;;;;';;;';;'+';'';'''
:::::;;;:;;:;:;;;'';;;;;;;;;;;;;;;;;;;;;;;;;:;:::::,:;+#++###+'``   ```` `    ````````````````` '###+::;;;;;+'',;;;;;'';:;;:''''';;;;;:;;';;;';;;';;';;'''
:::::;;;;:;:;;:;;'';;;;;';';;;;;;;;;;;;;;;;::;:::::::+#+##++;  ` `       `````..,,,:::::::,,.`````.'':,::;;;''',;:;;;'';:;;:'''+';;;;':;;';;;;';;;;;';;'+'
:::::;;;::;:;;:;;';;;;;;';;;;;;;;;;;;;;:;;;::;;::,:::+###+;  `  `  `.,:;;';'+##################+'';;;;;;;;;:,'',;:;;;'';:::,;'''';;;;;::;';;;;;;;';;;';;';
;:::::;;;::::;;;'';;';'';;;;;;;;;;;;;;;;;;;:::;;::::;##+'     .,:'+##+####++#####################@#'';;;;;;;::',;:;;;'';;;;:;'''';::;;;:;';;:':;;';;;;;;';
::::::;;:::::;:;;';;;;;;;.`.;;;;;;;;;;;;;;;;;:::::::;;,`.,,;+#@##########+++#+#######+###########@##+';;;;;;;';,;:;:;'';;;;:;'''';;:;;;:;';;:+:;;';;':';';
::;::;;;;;;::;:;;';;;;';`````:;;;;;;;;;;;;;;:.`.,,::::;'#@@@@@##############++++++++++++##########@@+'';;;;:;':,;:;:;'';;;':;'''';;:;;;,;;;;:':;;;;'+:';';
::::::;;;;;;;;:;;';,,:;.....,.;;;;;;;;;;;;;;`:::::;;;;'#@#@@@##################++++++++####@@@@@##@@#+'';;;:;':,;:;:;'''';':;'''';;:;;;,;;;;:':;;;;'':;;';
::::::;;;;;;;::;;';,,,:.,...`.;;;;;;;;;;;;;::::::;;;;'+@@@@@##++####@#@@@@@#####++++++##@@@@@@#####@#+'';;;:;',,;:;:;'''''':;'''';;;;;;:;;;;:':';;;'':;'';
,,,,::;;;;;;:''';';,,,,,...,...;;;;;;;;;;;;;:::::;;;''@@@@@##+++##@@###@@#@#@###++++++##@@@@#####+#@#+'';;;:;':,;;;:;;''::;:;'';';;;;;;:;;;::':;;;;;':;;';
,,,,::;;;;;;;;'''+;,,,,,.,,,...;;;;;;;;;;;::;::::;;;'+@@@@@#++++#############@###++++##@@@@@###++++@#+';;;;:;':,;:;:;;'';::;;';;';;;;'::;;;::::;;;;'':;;';
,,,,:::;:;;:;;+;;+:,,,:,,,..,,:;;;;;;;;;;;;:;:::;;;;'@@@@@@#+++++++++####@#@####++++###@@@@@#@##++'@@+';;;;:;';,;:;:;;'''''';;''';;;;'::;;;;'':;;;;;':;;';
,,,,,,::::;;;;++;;:,,,:;,.,,,,;;;;::::::::;;'+;::;;'+#@@@@@#+++++++###@@@######++++#####@@@@##@##+'##+:;:;;:;':,;:;:;''''''''';'';;;;':,;;;:'':;;;;+':;;';
....,,::::::;;'++;:,,,:;:;:,,:+'++'';';;:::::;;::;;+##@@@@##++++++##@+##@#######+++###@@#@@@#####+'#+#+;:;;:;;:,;:;:;'''++';''''';;;;':,;;;:;':;;;;'':;;';
''''';;:,..,,,:;++''+++';,.;'++++;:::;;;;;';;'';:;'''++#@@@++++++######@#########+++##############'+++#;;;;:,,,,;;;:;;''+';'''+'';;;;':,;;;;;':;;;;'':;;';
::;;;;;;;''''''';:,,,,;;:,,;:+#'+;::::::::;:;;;:;:'+'''+#@@+++++++++++++#######++++++#############'+++#';';;::,:;;;::';'++++++''';;;;':,;;;;;':;;';;'::;';
:::::::;::::::;;;;''++'',,;:''+''::::;:,:::;;;;;;:++''''+##+++++++++++++######++++++++###########+'+#++';';;';;;;;;;;;''''+'''''';;;;':,;;;;;':;;;;'':;;;;
,,:,,:::::::,::::::::::::.,``:+'';;:::::;..::::::;++'''''+@++++++++++++######++++++++++##########+'+++#';';;;;';';';;:;;:;;;'''';;;;:;:,;;;;;':;;';'':;;;;
,,,:,,,,,,::,,,:::,:,,::,;;,``'+';:::::::;''.;;:,;++''''+'#++++++++++++#####++++++++++++#######+++''+##;';;;;;;;;;';;:::::;;;:;;;;';:,,,;;;;;'::;;;;'::;;;
,,,:::,,,,,,,,,:,:,,,,,,:```. +++;:;:;;:;:'';;:;;:'++''+++@#++++'++++++++++++++++++++++++###++++++''+#+'''''''''';;;;;;;::;;;::::;';';;;;;;;,,::;;;;'::;';
::,,.,.,,,,,,,,,,,,:,,,,:...`;,'';;;::;::;;':::;;:'++'++++##+''''''++++++++++++++''+++++###+++++++';##'++'''''''''''';;;;;;;;;;;;;';''''';''';;;;';::::;';
;;';;;;;;;;:,,,.,,,,,,,,:;``,;:'';;;:::;;;;;:;;;;':'+'+++'##++'''''''++++++++++++'''++++#####+++++';+#'''''''''''''''''''''''';;;;;;;;;;;;';'''''''';;;;';
;;;;;;;;;;;;;;;;;;;';;:,,.,. `.''';;:'';;:;';;';;;;;+'+#++##++''''''''+++++++++'''''+++++###++++++''#+;'''''''''''''''''''''''''''''''';';';;;;;;'''''''''
:::::;::::;;:;;;;;;;;;;;;;'':`,';:,:'++;;;;;;;;;;;;;'+'##+##++''''''''++++++++'''''''++++###++++++';#';;;;;;;;;;'''''';''''''''''''''''''''''''''''';;;;''
:::::::::::::::;:::::::::;;';:;;'''';;;;:;;'';;;:;;;;+''+++##+'''''''''+++++++'''++'''+######+++++';+;;;;;;;;;'';'';;;;;;;'''''''''''''''+++++++++++''''''
,,,:::::::::::::::,:::::::;;;:::;;'';;;;;''''''''''';'''''+#++'''''''''++++++++++##+''#######+++++';+::;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''''+''++++++++++
:,,::,,,,,,:,::::::::::::::;::::::'';:;;;:;';'''++'+';'''''''''''''''''++++++++++++++##########+++''+:::::::::::;;;;;;;;;;;;''''''';;;;;'''''''''''''+++++
::,::,,:,,,:,:::,:::::,:::::::::::'':,,,,:;::::;;'''';''''''''''''''''+++++++++++++############+++'';::::::::::::::::::;;;;;;;;;;;'''''''''';';'''''+++'''
;;:::::::,,,,::::::,::,,::::::::,,;'';;:;;';;'+++'';;:;'''''''''''''''++++++++++++#############+++';:;:::::::::::::::::::::;:;;;;;;;;;;';'''''''''''';''''
'''''''''''';;;;;;;::::::::::::::,;''::::,'''++++++'++''''''''''''''''+++++++++++++########+##++++'::'';:::::::::::::::::;;;;;;::::::::::;;;;;';;'''''''''
'''''''''''''''''''''''''';;;::::::;;;;;+++++#+++++++#+';;''+''''''''''''++++++''++++++++++####+++';;+';::::::::::::::::::;;'';;;:::::::::::::;;'+;;;;;'''
'''''';''''''''''''''''''''''''';;';;'':'+'+++++++++#++++'''''''''''''''+++++'+++++++++####@###++'';'''':::::::::::::::::;';''':::::::::::::::;;';:;;;;;;;
;;;;;;;;'';''''''''''''''''''''''''';'''''''+'''''''++++++''''''''''''''++#@######+#++#@#######+++:''''';:::::::::::::::;;'+++'':::::,,,,,,,:;:'';:;::;;;;
;;;';';';;;;;;;;;'';;;;;;;;;;;';;;;;;;'''''''''''''+++++++'';'''''''''''+#####################+++':;';''::::::::::::::::''''++'''::,,,,,,,,,:;'+;::::;;;;;
;;;;;;;;;;;;;;;';;;;;;;';;;;;;;;;;'';;;;''''''''''''++++'''';'''''''''''++##+++++++#####+#####+++;::+;''::::::::::::::::;;'+++'''',,,:;'.,,,;;,:;;:::;;;;;
::::::::::::;;;;';;;;;;;;;;;;;;;;;'';;;''''''''''''''++''''';''''''''''++++++''+'++++#++++####+++::;+:''::::::::::::::::;''++'+'''',:;;;;..;;,,,:;;:;;;;;;
::::::::::::::::;;::::::::::::;;;;'';;;;;+''''''+++'++++'+'';''''''''''++++++''''+++++++++####++;:::':''::::::::::::::::;''++'+,,;'::';';.,:;,,::;::;;:;;;
::::::::::::::::::::::::::::::::::;':;;;;''++''''''';;++'++';'''''''''++++++++''+++++++++#####++::::':''::::::::::::::::;;;++;',,,:;;.';;,:;`,.:;:;;;;;;;;
::::::::::::::::::::::::::::::::::;':;;;;;'++;'''';;;;'+'+'';''''++'++++++++++++++######+####++:::::':;'::::::::::::::::';:++;,,,,,;':.;;,;;,,,;';:;;:;;;;
::::::::::::::::::::::::::::::::::;':;;;;''+''''';';;;''++'';''''++++'++++++++++++++++#######+;:::::':;';:::::::::::::::;;:'+;,,,,,,';:,.;;.,,;;':::;;;;;;
;;;;;;::::::::::::::::::::::,:::::;':;:;:+'+';'';;;;+++'+++';''''+++++++++++++++++++++######+'::::::':;';:::::::::::::::;;:++;,,,,,,,';::;;,,,''';::;;:;;;
::::::::::::::::;;;;;:::::::::::::;':;;;:'';;+;';;'+++#;+++:;''''+++++++++++++++++++++#####++:::::::':;';:::::::::::::::;;:++',,,,,,,;;;';,,,'';';:::::;;;
::::::::::::::::::::::::::::::::;;'':;:::''''''';'+'''#+#',:;''''++++++++++++++++++++++####+;;;::::;;::';:::::::::::::::'::++',,,,,,,,:;;;,,;';;';::::::::
::::::::::::::::::::::::::::::::::;':::;:';;';'''+';####+:::;''''++++++++++++++++++++++++#+;;;:::::;'::'':::::::::::::::'::++',,,,,,,,,';,,;';:;';::::::::
'''''';;:;;;;;;:::::::::::::::::::;':::;::;;;';;+''###+#.,::;'''''+++++++++++++++++++++++++;;;:::::;;:;';:::::::::::::::'::'+;',,,,,,,,,::';:;::';::::::::
:::::';;::;;;;;;;;;;;;;';:::::::::;;::::,:;;;;;'''++: ..,:;;;''''++++++++++++++++++++++++++;:::::::;'''';;::::::::::::::';:++;'+',,,,,:;';::::::';::::::::
:::::;;;;::::::::::::::;;:::::::::;'::;;;;;;;;;''#  ;..,:;;;;'''''+++++++++++++###+++++++++,::::::;'+++++;::::::::::::::';''+'+''''++';::::::;;:';::::::::
::;::;;;;;::::::;::::::;;:::::::::;':::;;;;;;;';;``...,:;;;;;'''+++++++++++++++++++++++++++` .:::::;''''':::::::::::::::+++++++';;;;;::::::::;;;'';:::::::
;:::::;;;:::::::::;;;;:;;:::::::::;':::;;;;;:;:```..,,::;';;''''+++++++++++++++++++++++++++,```.,;;;;;;;;:::::::::::::::;;;'+;::;;;::::::::::;+++'::::::::
::::::;;;:::::::::;;::::;:::::::::;',::;;;:;,```...,::;;''';''''++++++++++++++++++++++++++',,..`` :;;;;;;::::::::::::::::;;;;;;;;:;:::::::::::;;;;;;::::::
:::::;;';::::::::;:;;:::;::,,,,,,,:',::;:;.``````.,,::;;'''''''+'+++++++++++++++++#+++++++',:.:.``.:::;:;::::::::::::::::;;;'';;;;::::::::::::;;;;;:::::::
:::::;;;:;;::,:::::;;:::;:,,,,,,,,:;::::.`````..,,:::;;'''''''''++++++++++++++++++++++++++':::,:...`..:::;:;::::::::::::::;;'';;;;:::;::;::::::;;;;;;:;;::
:::::::::::;;::::::;;;::;:,,,,,,,,:;:,:  ````.,,,:::;;'''''''''''+++++++++++++++#++##+'+++':::,;:...```.``:::::::::::::::::;;';;;;;::;:::;:::::;;:::::::::
::::,:::::,::;::::::;;::;::,,,,,,::;:. ``````,::,::;;;''''''''''+'++++++++++++++++++++'+++';,:::::,,...``.` ,::::::::::::::;;';;;;;;;;::::;::::;:;;;:;;:::
:,,,,::::,,,,:;:,:::;'::;::,,,,,,:::` `````..:::::;;:;;''''''''''+++++++++++++++++++++++++;+:::::::,:,...``.```:::::::::::;;;;;;;;;::::::;;;:;;:;;;:;;::;:
,,,,,::::,,,,,;:,:::;;::;::,,,,,,:. ````....:;;::;;:;;;''''''''''+++++++++++++++++++++++++'#;::::;:,:,,...`...`` ::::::::::;;;;;;;;:::::::;;::;;;;;;;;:;;:
,,,,:::::,,,,,:;::::;;::;::,,,,,,` ````....,:;;;;;;;';;;''''''''++++++++++++++++++++++++++'+':::::::,:,.,,.....````,::::::;;'';;;;;:::::::;;:::';;;;;;;;;;
,::::;;;::,,,,,::::::;::;::,,,,,` ````....,:;'';;;;;;;;;;'''''''+++++++++++++++++++++++++'++';::::::,:,,,,,,,:,...`` ::;:::;'';;;;;;:;::::;;::;';:;;;;::;;
::::;;;:;;::,,,,;::::;::;:,,,,, `````...,,:;''';;';;;;;'''''''''+++++++++++++++++++++++++++''';:::;::,,,,:::::::,...``,::;;;;'';;;;;::::;:;;::;'+;::;;:::;
::;::;;:::;;:,,,:::::;::;:,,,` ``````.,,,::;'+';;;;;;;;'''''''''++++++++++++++++++++++++++#'''';:;:;::,,,,:::;;::,,,..`.:;;;'''';;;;:::::;;;::;'+;;;::::;:
:;::::;::::;;,,,,;::::;::,,.` ``````..::::;'''';'';;;;;''';'++''+++++++++++++++++++++#++++#;''';;:;;:,:,:::;::;;;:::,,,`:;''''''';:::::::::;::';+'::;;;;;;
:;::::;;:::;:;,,::::::;:;.  ``````...,:::;'+++';;;;;;;';'''''++++++++++++++++++++++++++++#+'''';;;:;:,:::::::::;;::::,,,`;''''+''';;:;;:;:;;::;;';;:;;;;;;
;:::::;;:::::;::,:;:::::`  ```````.,,:;;;''+'''';;;;:;;';'''''++++++++++++++++++++++++++##''''';;;;,::,:::::::;;;;::;:::,:++++''''';;;;:;::;;;''';::::;;;;
;:::::;;:::::::,,:;::::`````.````.,,,;;;'''++''';';:;;;;;''''''++++++++++++#+++++++++++##++''''';'';::::::,,::;;;;;;;;;:,.'+''+++''';;;::::;;;''';;;;;;;;;
;:::::;;::::::::::;::`` ````..`...,::;;''''''''';;;:;:;:;+'''''''#+#+++++###++++++++#####''''''';';';:;::;;;;;;;;:;;;;;;:,'++++'+'';'';;;;:;;;;'';;;;;:;;;
;:::::;;;:::::;:::::```````.....,:::;;;''''''';;;;;;;:;;''''''''''+####++######++#######+'''''';;;;;;;;;;;;';;;;;:;;;;;;;,,'+++''''';';:::;;;;:'';;;;;:;;;
;:::::;:::::::;:::`   ````.....,,:;;;;''''';;;;;;:;:;';;''''''''''';+##################+''''';'';''';'':;;'';;;;;:;;;'';;:.'+'+++'''';;::::;:::;;;;;;;;;;;
;:::::;:::::::;:. ```````...,,,,::;;;''''';;;;;;;;:;;;;;;''''''''''''''+##############'+''''''''''''';'':''';;;;;;;;;;'';;,+'+++++''''';:::;::::;;;;;;;;;;
;::::::::::::::` ```.`.....,,,:::;;''''''';;;;;;;::;:;;;;;;'''''''''''''''+++#####+++'''''''''''''''';''';';;;;;;;;''''';;,''++++''++++';:;;:;;;;;;;;:;;;;
;:::::;::::::,````.......,,,,::::;;'''''''';;;;;;;;;'';::;'';'''+'''''''''++'''''++++'+++'''''''''''';;''';;;;;;'';''''';;:;+++++''++++;;:::;::::::;:;;;;;
;::;;;;;:,````````......,,:,:,::;;;''''''''''';;:;';;;;;;;;;;;;'''''''''++++++++++'+++++''''''''''''''''';'';;;;;;;''''';;::'++'+++''+'';:::;:::;;;;;;;;:;
;;;;;;;;,.`............,,,::::::;;'''''''''''''';';'';;;;;'+';;;'''''+'''+++++++++++++'+++'''''''''''';;''';';'';''''''';;:,''+'''+''++';;::::::;;;;;;;:::
;;;;;;;:.,`....,,..,,,,,,,,::::;;;''''''''''''';;;;''';;;;'''';;'';'''''++''++++++'+++''+'';;'''';;'';;;;';;;''''''''''':;:,'++'++++'''';;::;::;;:;;:,,;;;
;;;;;;;,:,`...,,,,,,,:,:::::::;;;;''''''''+'''';';;;;;;;;;''''''''''''''+++'''++++''''''+'''''''''''';;;';;';;;''''''''':;:,'++''''''''''':::;:::;:,;;;;;;
;:::;::.,``...,,,,,,,,::::::::;;;''''''''''''':';;;';;;;;;;''''''''''''''++++''+''''+++'+''''''''''''';;;''';;;;'''''''':;:,++++++++++++++::;;;:,:;:;:;;;;
:;;;;:;````.,,,,,,:::::::::;;;;;''''''''''+''';;'';;;;;;;''''''''''''''+'+++++++++++++'+++'''''''''';;;;;;;;';;;;'''''';:;:,+++++++;+'+++':::::;;;;;;;;;;;
;;;;::,```..,,,,,,,:::::::;;;;;;''''+'+'++++''''';;;;;;;;;'''''''''''''''''++''+'''++'+++'''''''''';;'';;;;;;';;'''''''';;::'+++++++++#+;;::;;;;;;;;;;;;;;
:::::,````..,,,,,,::::::;;;;;;;''''''++''+++'''''';'';;;'''''''''++''''+'+++++'+'''+++'+++'''''''''';';;;';'';;;;'';''';;;;:++++++++++#+;;:;;;:;;;;;;;;;;;
;:::` ``..,,,,,::::::;;;;;;;;;'''''+''++++++'+'+'';'''''''''''''''''''''++'''++'''''''+++'''''''''''''';;;;;;;;;;''''''';;::''+'''''++++;;::;;;;;;;;;;;;;;
;'+```...,,,,,:::::::;;;;;;;;;;''+++''++++++;'''''';''''''''''''''''''''''++++++''+'+'++''''''''''''';''';';;;;;;;''''''':;;+++'+++'++++;;::;;;;;;;;::;;;;
:;,``....,,,:::::;:;;:;;;;;;';;''+++++'++++++'+''''''''''''';'''''''''''''''+++++'''''++'''''''''''''''''';;;;';;;''''';;:;;+++++++#+#+';;::;;;;;;;:;;:;;;
;;` `...,,,:::::::;;;;;;;;;'''''''+++++++++'''+'';;''''''''';;;;'''''''+'++++''++''''++'''''''''+''''';;;;;;;'';;;''''';;:';+++'++##+#++;;;:,..,....,,;:;;
:, `...,,,:::::;;;;;;;';;;;'''''''++++++++'+''+''''''''''';;''''''''''''''''''+++++''+'++''''''+''';''''''''';;;;;''''';;:';++++++#++++';;::,,,:,,,,,,;;;;
, `...,,,,:::::;;;;;;;;';;;'''''''++++++++'''+''''''''';'';;';''''''''''''+'''''+++'+++++'+''''+''''''';;''''''';;''''':;;';++++#++#+++';;::,,,,,,.,.,:::;
``...,,,:::::::;;;;;;;;;;;''''''''++++'+++'''++'''''''';';;;';'''''''''''''+''''++'+++++'''''''+'''''''';;;;;'';;;'';'';;;';'++++++++++';:::,,,.,....,:;:;
```..,,::::::;;;;;;;;;;;;;''''''''+++++++''''''''''''';;;;;'''''''+++''''+''''''+'''+++'+'''''''''''''';';''';;;;;''';;':'';'+++++++++'';;::,,,,;:...,:::;
``...,,:::::;;;;;;;;;;;;;''+''''''+++++++'''''''';;;;;;;;'''''''''''+''''+''''''''++++'''''''''''''''''''''';;;;;;'';;;':++';:''+++++++';;:::,,:,.,..:::::
`..,,,,:::;;;;;;;';;;;;;'''++'';''+++++++''''''''';;;;;;;;''''''''''''''+''''''''''+++'''''''''''''';'''';';;;;';;;;;;;':+'';''+'++++++';;:::,,:,,:..:;:::
`.,,,:,:::;;;;;;'';;;;;';''++';;'''+++++''''''''''';;;;;;'''';'''''''''+'+'''''''''+++''''''''''''''''''';;;';;';;';;;:':++',...:;'++++';;:::,,,';:,.:;:::
..,,::::;;;;;;;;'';;;;'';''++';;'''+++++';;'''';;:;;;;;;;;'''''''''''''''''''''''++++++'''+'''''''''';';''';;;;;;;;;;;:;;++:       `  .:;;:,:,,.;,;,,:;:::
..,,:::;;;;;;;;'''';;;;''''++';;'''++++++''''';:;;;;;:;;;;'''''''''''''+'''''''''''+'''+'''''''''''''''';;';;;;;;;;;;;;;'+'.````````````,::,,,..::;:,:::;:
.,,:::::;;;;'';'''';;;'''''++';;'''++++'''''';;;';;;;;;;;'''''''''''''+'''''''''''++'''++''''''''''';';''''''';';;;';;;;++',.........,,,:;:;;::::;;;;;:,,:
,,,::;;;;;;;;'''''';;;'''''+++';'''++++'''''''';;;;;'''''''''''''''''''''''''''''''+'''''+''''''''''''';';';;;;;;;;';;:;++'::,,,,,,,,,,,:':';;';''''';;;;;
,,::;:;;;;;;;;''''';;;'''''+++';;'''++++';''''';'''''''''''''''''''''''+'''''''''+'''++'+'+''''''''''';';''';;;;;;;';;;;++':::,:::::::,,,;:,`::;::,:,::;;;
:::::;;;;;;';;''''';:;;''''+++';;''++++''''''''''''''''''''''''''''''''''''''''''''''++''++++'''''''''''';'';;';;;;';:;;''''.,,,,,,,,,,:;:,,..,,:....,::::
::::;;;;;;;';;'''';;;;''''''++';;''+++'''''''';''''';'''''''''''''''''''''''''''''''''+'''+'+'''''''''''';+;;;';;;';;:;;+''',,;;;;::;;;;;:;,;,.,:,,,.;;;;;
:,::;;;;;;;;;;;''';;;;'''''++++;;'++++''''''''''''';;;'''''''''''''''''''''''''''''''''+'''''''''''''''''''+'';;'';;;:';+''':,''++'++++''';,;,.;;::,,:::::
::::;;;''';;;;;'+';;;''';'''++';''++'''''';;''';;;;;;''''''''''''''''''''''''''''''+'+''+'''''''''''''''''''+';;;;;;;:';+';':,''++++++++'';,;,.,,,,,:::;''
::::;';;'''';;''+'';;''+';''++';''+''''+'';;;;;;';;;;''''''''''''''''''''''''';'''''+++'+''+'''''''''''''''''+';';;;;:';'';'::;'++++++++++;,;.:,,,,,,;''''
:::;''';;'''';;'++'';''+';''++';;'+'''''''';;;;;;;;;;''''''''''''''''''''''';;;''''++++''''''''''''''''''''''+';';;;;:''++'':::'++'+++'+++;,',.:;,,,,;''''
:::;;''';;'';;;''+''''++';'+++';;'''''''';;;;;;;;';'''''''';;''''''''''+''''';''''++''+'+''+'''''''''''''''''''';;;;;;'++''';;:'++'++++++'':'';'';;'''''''
;::;''''';;'';;''''''''+''''++';''''';;;;;;;;''';;''''''''''''''''''''''''''';'''''+'''++++'''''''''''''''''';'';;;;:';++;';;;;'++'++''++'+:'::,;.,,:'''''
;::;'''';';;';;''''''''+';'+++';''';;;'''';;'''';;''''''''''''';'''''''''''';'''''++''''+++''''''''''''''+''''';;;;;:''+''';'';''+'+++++++':;+`,,,,,''''''
;::;''';''';;'';'+';''++';'++';;'';;;''''''''''';';''''''''''''''''''''''''''''''+'++'+++''''''''''''''''''''';';;;;:'++'';+;''''''++'++++',;+.,,.:,+'''''
;;::''';''';;'''''''''++';'++';;;';';;;''''''';'''''''';'';;'';''''''''''''''''''+''''++++''''''''''''''''''''';';;;:++'''++';''''+'''+'+;':;+''';''+'''''
;;:;''+'''';;;'''''''+++'''+''';''';;;''''''''';''''''''''''''''''''''''''''''''+'''+'++++'''''''''''''''''''''';;;;:+'''+#''''''+'+';''+':,;+++'++'''';';
;;:;'++'''';;;'''''''+++''++''';;'';;';''''''';''''''''''''''''''''''''''''''''+'++++'''+'''+'''+'''''''''''''''';;:;''+'##':''''''+++;'''',:'''';:;++';';
;;;:;'++''';;;'''''''##'''++''''''';;;''''';;;;;'''''''''''''''''''''''''''''''+++'+++''''''++++'''''+'''''''''';;;:;'++##+;,''''''++'+'';'::'''''''++;'''
;;;;''++'';';;'''''''##'''++'';'';;;;'''';;;;;;;''''''';'''''''''''''''''''+'''''''''++++'''+''''''''''++'''''''';;:'#++#+';:''''+'+++'';:::;;;;;'''''';''
;;;;;'+++'';;'''''''+#+''+++'';''';;;;;;;;;;;;;;'''';;;''''''''''''';'''''''''+++''''++''+++++''''++''+'''''''''';;:+#+++';;;;'''''+,,'+;::,;;::;'''''';;'
;;;;''+++'';;;'';'''+#''+++''''''';;;;;;;;;;;;'';;;'''''''''''''''''+''''''''''''++''+'+''++''+'''++'''''''''''';;;:++++;;'';;;''+'+';'';::,;;:::'''''''''
;;:;;'+++''';;;'''''##''++''''+'';;;;;;;;;;;;;''''''''''''''''''''''''''''''''++''++''+++''+''+'''''+++++'''''''';;;'+'+'''''';:'';;'''';::,:;::;;''';'';;
;;;;;''+++'';;''''''#'''+'''''+';;;;;;;;';;;;;;'''''''''''''''''''''''''''''''+++'++'++'''''''++''+'+++''''''''';;;''++'''''++';:;;'';;;:::,::::;'+';;''''
;;;;;'''++'';;''''''#''''''''+'';'';;'';;;;;;;;;;;'''''''''''''''''''''''+'+''''+'''+++''+'''++'''++''+''+'''''';;:''''''+++##+';:;'''+';::,::::;'''''''''
'';;;''+++'';;'''''++''+''''+''''''''';;;;;;;;;;'''''''''''''''''''''''''''''''+++++++++++''''''''''''+'++'''''';;:'''''+++###++';;:'''';::,,::::''++'''''
'';;;''+'+''';;''''#'''''''+++'''''';;;;;;;;'';;';;''''''';;''''''''''''+'++'''+'''''''''+''+'+''''+''''''''''''';:''''+++#####++'';:''';:::,;::;'''''''''
'';;;'++''''';;'''++'''''''+++''''';;;;;;;;;;;;;;;;;''''''''';''''''+'''''+++'+++++'''''''''++'''''''+'''''''''';;:'''+'+#######+++';:;;;::::;:;:;;'''';''
+'';;'++''''';;''+++''';'+'++++'';;;;;;;;;;;;;;;;;;;;;';;'''''''''''''''+'++'++'+''''+'''+'''+''''++'''''''''''';;:''+'++#######++++';:;';:::;::;'';''+'';
#'';;'+++'''';;''+++''+++++''++'';;;;;;;;;;;;;;;';''';;;;;''''''''''''''''''''''++'''++'''''''''''''''''''''''''';;'''++#########++++';:''';:++++'''+'';;;
+#+';''++';''';;'+''+#+++++'''''';;;;;;;;;;;;;;;;;;''';;;;'''''''''''''''''++++++''''+++'++''''++++++''''''''''';;;'++++##########++++';:;;:,++++''';;;;;:
'+#+''''''';''''';+++++++++'';'''';;;;;;;;;;;;;;;;';;;;''''''''''''''''''''++++'+'''++'''++++'''+'+'''''''''''''';''++++############+++';:;:,+++'';;;;:::;
+++++ MODELS +++++
MODEL 0
path src/objects/crate.obj

MODEL 1
path src/objects/table.obj

MODEL 2
path src/objects/dragon.obj

+++++ DIFFUSE TEXTURES +++++
DIFFUSE_TEXTURE 0
path src/textures/concrete_a.jpg

DIFFUSE_TEXTURE 1
path src/textures/rock_a.jpg

+++++ NORMAL TEXTURES +++++
NORMAL_TEXTURE 0
path src/textures/concrete_a.jpg

NORMAL_TEXTURE 1
path src/textures/rock_a.jpg

+++++ MATERIALS +++++
MATERIAL 0 Light
RGB             1 1 1
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       5

MATERIAL 1 DiffuseWhite
RGB             0.98 0.98 0.98
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 2 DiffuseBrown
RGB             0.6 0.3 0
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 3 gold
RGB             0.98 0.8 0
SPECRGB         0.98 0.8 0
SPECEX          0
REFL            1
REFR            0
ETA             1.44
EMITTANCE       0

MATERIAL 4 DiffuseBlue
RGB             0.201758 0.0527682 0.897059
SPECRGB         0.2 0.2 0.6
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0
MATERIAL 5 DiffuseRed
RGB             0.901961 0.0663207 0.0663207
SPECRGB         0.8 0.3 0.3
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

+++++ OBJECTS +++++
OBJECT          0 Ceiling
MODEL           0
DIFFUSE_TEX     0
NORMAL_TEX      0
MATERIAL        1
trans           0 16 5
rotat           0 0 0
scale           30 0.5 30

OBJECT          1 Floor
MODEL           0
DIFFUSE_TEX     1
NORMAL_TEX      1
MATERIAL        1
trans           0 -7 0
rotat           0 0 0
scale           15 0.4 15

OBJECT          2 BackWall
MODEL           0
DIFFUSE_TEX     -1
NORMAL_TEX      -1
MATERIAL        1
trans           0 3.5 15
rotat           0 0 0
scale           30 30 0.5

OBJECT          3 LeftWall
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        5
trans           15 3.5 5
rotat           0 0 0
scale           0.04 30 30OBJECT          3 LeftWallLightMODEL           0DIFFUSE_TEX      -1NORMAL_TEX       -1MATERIAL        0trans           14 3.5 5rotat           0 0 0scale           0.04 3 3

OBJECT          4 RightWall
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        4
trans           -15 3.5 5
rotat           0 0 0
scale           0.04 30 30OBJECT          4 RightWallLightMODEL           0DIFFUSE_TEX      -1NORMAL_TEX       -1MATERIAL        0trans           -14 3.5 5rotat           0 0 0scale           0.04 3 3

OBJECT          5 Light
MODEL           0
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        0
trans           0 15 5
rotat           0 0 0
scale           10 0.3 10

OBJECT          6 FrontWall
MODEL           0
DIFFUSE_TEX     0
NORMAL_TEX      0
MATERIAL        1
trans           0 3.5 -20
rotat           0 0 0
scale           15 15 0.5

OBJECT          7 Model
MODEL           1
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        2
trans           0 -7 3
rotat           0 90 0
scale           0.7 0.7 0.7

OBJECT          8 Dragon
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        3
trans           0 1 3
rotat           0 90 0
scale           10 10 10

+++++ GLTFS +++++
