//////////////// SCENE MODEL FOR BOX
MODEL 0
path src/objects/crate.obj

MODEL 1
path src/objects/chromie.obj

TEXTURE 0
path src/textures/chromie.jpg

// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECRGB     0 0 0
SPECEX      0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Ceiling
OBJECT 0
model 0
albedo_tex -1
normal_tex -1
material 0
trans       0 0 0
rotat       0 30 0
scale       3 3 3

CAMERA
resolution         800 800
fovy        45
iterations  5000
depth       30
eye         0.0 2 -20
lookat      0 0 1
up          0 1 0
focal		10
lensr		0.5