+++++ IT'S MA BOIS +++++
################################################################+++++++++++++###+#################################################
################################################################++++++++++++++####################################################
#################################################################++++++++++#+#####################################################
#################################################################+++++#+##########################################################
################################################################+#++++############################################################
###############################@##################################################################################################
############################@@@##@@@@###########################################################################################@#
#####################@@@@@@@@@@@@@@@@@#########################################################################################@@#
###################@@@@@@@@@@@@@@@@###############################################################################################
################@@@@@@@@@@@@@@@@@@@###############################################################################################
##############@@@#@@@@@@@@@@@@@@@@@################################################@@@@##################+#+++####################
########@##@@@@@@@@@@@@@@@@@@@@@@@@@##########################################@#####@##################+#++++#####################
##@##@#####@@@@@@@@@@@@@@@@@@@@@@########################################@@##@@####@@################+++++++######################
@@@@#@@#@#@@@@@@@@@@@@@@@@@@@@@@############################################@#@@########@#############+++++++#####################
#####@@@@@@@@@@@@@@@@@@@@@@@##@###########################################@##@######################+++++++++#####################
######@@@@@@@@@@@@@@@@@@@@@#@@##################################@#########@########################++++++++++#####################
#######@@@@@@@@@@@@######################################@@@########@@#########################+#++++++++++#+#####################
########@@@@@@@@@@#########################################@@@#@##@#@####################+#####++++++++++++++#####################
#######@@@@@@@@@@@#@##################################@#@@##+##########################++###++++++++++++++++++####################
######@@@@@@@@@@@#@#############################++'+;''.::,'';'''#'++#############+++++++++++++++++++++++++++#####################
#####@@@@@@@@#@@################################;:..;:.'.,:+:'';'''+'+'++####+##+++++++++++++++++++++++++++++#####################
######@@@@@#@#@##############################+'+.:,.:,,::,;;`:::++:;'',';#++#+##++++++++++++++++++++++++++++######################
##@###@@@@@#@@#@#########################+##+;::..::::'+;::',':''++''+;;;,':++#++++++++++++++++++++++++++++++#####################
######@@@##@#@##@@######################+#+,:,;':,',+:;':''';;''':';#+;';,,,;:+++++++++++++++++++++++++++++++#####################
#@##@#@@@@@#@@#@#@#####################+#',,';,',;':;.;;'':+;'';'++++++';;;,,,;'+'++++++++++++++++++++++++++######################
#####@@@#@#@#@@@@####################++;:.,;:'',::;;:::;;;'+::;:;;;''++++;;:'.,:+++++++++++++++++++++++++++#######################
###@@@@#@@@#@@#@@####################+;:.:,.;+',,,:,.::,,:::::;:::;:;''''++::;:.::+++++###+++++++++++++++#########################
###@#@###########@#@@##############+#+,,:.:,::.,':;;':;;;;,,:,:,,:,,::;'++;'';:,,;:#+#+#+#+++++++++++++###########################
##@####@@@@#####@@@@@@#############+;,.,,+,;',':;;';;;':::::,,,..,,,,,,:'++';;:,.,:;++++#####+####++++############################
##@##########@##@###@####@#########+;,,''+;::+:,;+':':;;;,:,,,.,.,,.,,,,:;'++'::.:,:++++###########+++############################
########@####@###########@@########+,:::;::;';'+''''';'::,,.,:..,,,.,,,,,:+++';;+';;;#+###########################################
#######################@##@######+,.:';;+';;';;;;+''';;,,..,,,,.,...,.,,,,,'+++'';:,;+############################################
################################+;,;'';;:'';'+';''''';:,,......,,,,,,,,,,,,:'++''':':'############################################
################@###@#######@##'+:.;;':;;:;'+;;;;;:;;:,,........,,,,,,,,,,,,:'##+#++++'###########################################
################@###@@########@;,,,++'';;;;'';::;:::::,.........,,,,,,,,,,,,:;+###+#+'+###########################################
#####################@#@#@##@##;::.'';;;;::;;:::,:::,,,,.....,,.,,,,,,,,,,,,:;'#######+###########################################
#####################@@##@@@##;.:;''':::::::::,,:,:,,,,,.....,,,,,,,,,,::::::;'+##@###+#############################@#############
###########################@#+:`;:'#:.,,,:::::,,,,:,,,,,,...,,,,,,,,,,::::::::;++#@@@@'+#############################@############
#####################@@@###@##..,:',:,:,:::,::,::,::,,,,,,,,,,,,,,,:,::::::::;;'+#@@@################################@############
#####################@@@@@@@@:,,:++;,:,::::::,::,:::,,,,,,,,,,,,,,,::::::::::;;'+##@@@@+##########################################
######################@###@#+``:+++;::::::::::,::,::,,,,,,,,,,::::::::::::::::;'+##@@@@+##########################################
#########################@@@+`,;+++;;;;;;:::::::,::::,,,,,,,,::::::::::::::::;;;'+#@@@@###########################@#@#############
#########################@@#',:'##'';;;;:;:::::::::::,,,,,::::::::::::::::::::;;'+##@@############################@@@@############
########################@###.:''+@';';;;;;:::::::::::,,::,::::;:;;:::::::::::::;;'+##@@#+###++##################@##@#@@#@@########
###########################+@:;+@#'''';;;;;:;;::;::::::::::::::;:;:::::::::::::;;;'#####++#+,+###################@#@##@@###@@#####
############################+:'+##''''';;;;;;:;:;::::::::::::::;:::::::,:::::::;;;;+##@@#+ ::,:###############@####@@@##@##@#@####
###########################;:;'##+'''''';;;;;;;;::;:;::;;::::;;:::::,,::::::::::;:;'+####;:;;+;+###################@@##@#@@@@#####
############################+'#@@#''''''';;;;;;;;;;;;;::::;::;::::,,::,:::::::;;:::;+####;:;+'+:#@#########@@@########@@#@@@#@@@@#
############################++#@##'''+''''';;;;;;;;;:;:::;;::;:::,,,:,:,:,:::::;;::;+@#+';'++'''#########@####@##@#@###@@@@@@@@@@@
###########################;''+#@#+'''''''''';''';';;;;:;;;;:::::,::,:,::::::::;;;:;;+@';;++''';###################@#######@@#@@@@
###########################@@'##@#+++'+'''''';''';;;;:;;;;:;:::::,,,::;;;;;:;;;;:;:;#@++''+'''';'#@##@@@################@##@@@@@##
###########################+'+##@#+++''''''''';';';;;;;;;:;:::::,,,::;';'++'''';;;':@;'++++;;';;:@@####@#@###################@@@##
###########################+;+#@@@#+++''''''';';;;;;:;:::;;::,::,:;;''+++'++''++';++#;:+++';;;;;;@@#@##@####################@@@@##
###########################@@;@#@@#++++''''''';;;;;;:::::::::::::;'+++#+''''':#+#:##';:'+#+;;;;;;+##@@####################@##@####
###########################;++#@@@##++++'+''';;;;:;:::::::::;::;';++#+#'+#'+##+#'#@#';;;'#+'';;''@#@#@############################
##########################@#+#+@@@###++''''';;;;:;::::::::::;;:;''++#+#'+#@####++@'''';;;'+''';';@@###############################
##############################+@@@@###++''''';;;;;;::;:;::;:;;;''+++#;+#####@##+++''';;;;';;;';;;@################################
#############################@@#@@@##+++'''''';;';;;;;;;;;;;;;'''+##++@@@#+#++''';'';;';;;;;;;;;;#################################
############################@###@@@@##+++''';;''';;'''';;;;;;'''+#+##+#+##+'++';';;;;;;;;;;;;;;:'#################################
#################################@@##+++++'''''+##+++++'+''''';+####++'+';+''+;;::;;;;';';;;':;:+#################################
#################################@@@#+#++++'++####@####+'+''';;++####+++''''++;::+';;;;'';;;:;::;+################################
############################@@##@+@@@#++++++##++#++####+;#''+;#+#+'''''++++++;:+:;;;;;;''';'::,::#################################
###################@###@@#@##@@###@@@#+++++#+#+++#@###@###@#':::;#@++++++++;:,'::;:;;;;''';';:,:+#################################
################@#@@@@@@@#@#@@@####@@#++++##+++##+@@@@+####+;;::;+#'+'+''';+':::::::;;';'';'',,;+#################################
################@#@@#@@@@@###@@#@''#@#++###@##+#@#@@@#++#+##;;::;'+#';';;#:':::::::;;;';'';'',:'##################################
############@###@#@@@#@@#@######'';+##@++++###@#@+#+##+''+##'::::;;''+';;;;;::::::;:;;'';;';;;;'##################################
##############@@@#@@@@@@####@###,#++#@#@+######@#++#+'+++++#+;:,:;;;;';;;::::::::;;;;;';';;'''+###################################
###########@@@@@@@@@@#@#########'@++##@@'+######++++#'+++++++;:,:::;;;;;;;;;:::;;;;;;;;';';;'+####################################
#########@#@@@@@@@@@@############'##+@@#@#####++#+++++++''@++':,,:,::;''';;;;;;;;;;'''';'';'++####################################
#######@@#@@@@@@@@@@@#@@#########+#####+####++++#++++++''##+';::,::::;;'''''''';'''''''''';;''@###################################
#####@#@@@@@@@@@@@@@@@##########@#++##@###+#'+''++++'+;@'++'';;::,:::;;;'''++'++''''''''+;';''####################################
######@@@@@@@@@@@@@@@#############'+++#####+''''++''#++'++++';;;:,:;';''';;''+#++'+'++'''''''':``````'####+#+++###################
#####@@@@@@@@@@@@@@@##############'''++####+#+++#+;+''''''++'';;::;'+++#;;;''+++#+++'''+''''''``,,,``,.``   ``..,:;+'+':#+########
####@#@@@@@@@@@@@@@@##############+''+++###++++'''';'';';'++++'''''+###'';;''++++#++''''''''+':.,,,:;;,,..,`,,,`````` ``.`,'######
######@@@@@@@@@@@@@@@###############@#+##++++++'''';';;;''+++++++++##++'';'''++++++''''''+''''::.:::;',,,.:':,;,,....,,...`````.;#
#######@@@@@@@@@@@@@################''+++#++++++''''';'''++###@#+++++''''''''++++++''''''''++';;:.:::;';.::;,`..;,:;,::':,```..`  
###@@@@@@@@@@@@@@@@###############+##+++#+##+++''''';;''+''#######+++'+';;''+++#+++''''''''++;';;..:,:;:`.,`,:::::,,,.:;;:``,;::':
######@@@@@@@@@@@@@@#@############++++++++++#+'+'''''''+''++++++##+++''''''''#@#''';'''++++++;:;;:,::,::;,.:::::::,,:::::,,,,,,:,:
#######@@@@@@@#@@@@#@###############++'+#++#+++''''''''+++++++##+++'+''';;'+#@#'''';''''+'++#'';;;::::,:::,::::;::,:::;;:::,,,,,::
######@#@##@@@#@@#@@@@###############++++#+++++++'+''++++++++++++++''';'++####''''''''''+++++''';;::;;;:';::;;::::,:::;:::,:,,:::,
########@#@@@@@@@@@@@###############++#++#++#+++++''++#++++++#+++++'''++##+#+'''''''''+++++#'++'';;:;:;;;';:;;::::::::::;,,:,,..` 
###########@@@#@@###@###########+####++;'#++++#+++++++#++#++++++'++++++#++;++';'''''+'++++++';+';';:::;;;';:;;;:::::;:;:;:::`:::,:
############@#####@###################+;'+++++++++++'+++++++++++#+++###'''+++';'''''+''+++++''+;';;::;::;:;::;:;::::;::::`.`::::,,
#############@########################++'#+++#+++++++++++++#########+';++''+';;''''''+++++#++'+''';;;;:;:;;::;;;:::.`.``,:::;::::,
########################################,@###+++++++++++++#@@@#+##+''#''+++'''''';'''+++##+++'@'''';;:;;;;:';;;;;:`::::,::::::;;::
#########################################+'####++#+++''++++######++++'';'+'''''';;;'''+#+##+++@''';;;;:::;;;:';.`,;:;;:':::::;::::
##############################################++++#++'''++'+++#####+''''''''''';;;;''+++##+++''''';;;:;:::;:`,,';;;::;:;:;::;;;;::
############################################+###++#++''';'''++++##++++''++++''';;;;''++####+++'+';;;;::;:::;::;;;;;:;;:;:::;::;:;:
##############@###############################+#++#+++'''''''+'+''++++++++++'';;;'''+++###+++''#';;;;::;::;;,;'+';;;:;;:;';:;::;;;
###########################################+`,+##++#+++''''''+++++++++#+++++';;;;;''++####+++''#';;::;;:;:;;;;;'';:;::::';;:;;:::.
@@##########@#############################;.,;:#+#+#++++''''++++++++++++'''';;;;;''++#####++++'#';;:;;:'::;:;,;'';;;;;'::;:;;;,.`:
@########################################`,.:.;###++#++++++'+++++++++++';'';;;;;'''+#####+++++'+'';;:;;:;:;:;;;;';;;;;;;;::;.`:;;;
@#######################++#############@`,,;#.+#####++#+++++++'++++++''''':;'''''+++#####+++'++++';;;:::;::;;:;';;';;;;;;:.`:;:;;'
@@####################++###+##########+`.:;++:+##@#####+#++++++++++'''';;;;;';;''++#####++++++++#;;;;;:;:;:;:;:;;''':;;:,,;;;;;;;;
#####################++++++++########+`.,;;'';###@@@######+++''++++''';;;;'';'+'++######++++''+++'';;:;;:;:::;:;'''.....;;;;;;;';;
#####################++++++++#######;`,:;';'';+###@@########+++'++'++''''++''++++######+#+++''+++';;;';';;:;;:':;'.;;;:''':';;;'';
#################+##++++++++#+####+:`,.,+'';''+####@@#########++++'++++''++++++#######+#++++'''++;':;;;;;:;;;:;:;,;;;';;;;';';;;;:
#################++#+++++++++#####,.,::;'++':'+####@@@#########+++++++++++++############+++''++++'';;:;;;;:::::::';'';;';'';+;';;;
###############++++++++++++++++##.`.,:.;;+,:;++####@@@###########+++++'++++############+++''+++++';;;;:;;,;:::;';';'+';;';;;'''';'
#############+#+++++++++++++++#+ ``.:'.;;,'+''+#+###@@@###########++++################++++'+'++++''';:':';:::;;;'''';;::;';';;'';;
########+++++++++++++++++++++++` `,;+;,'''++'+++####@@@##############################+#+++''+++++''+';;;;;::;;;''''';';;;;;'''';';
###+#+++++++++++++++++++'++'+'``..:':.;'''++++++#+###@@@#############################++++'''++++;''';;;,,;::;;';''';;';;;;';;;'';.
#++++++++++++++++++++++++++''`...::,,;';'''+++++++####@#@#############################++''''++++++;;::';:;;:';;;'+';;''';;'''',..;
+++++++++++++++++++++++''+';`..,:.,;::'''''++'++++####@@@@###########################++++'+++++++'';;;;::;;;;''''''';'''''''..,'''
+++++++++++++++++++++''+'''```.:.;;:;;''';'++'+++++###@##@##########################+++++++++'++'+''::::::;:;'''++';''';';`.;''';'
++++++++'+++++++'+'+''''''`` .':,:::;;;''''++'++++++#####@#########################++++'++++++++'+''':;;:;';;'''#'';'';,.,';;'''''
+++++++'+'''+'+'''''''''+```.;::;:;;';;+''''+'++++++#####@@#####+###############+#++++++++++++++''''';::;';;'''''''':,.:;''''';'';
+++++++'''''''''''''''''.``.;::::;;;';'';''+'+++++++######@#####################++++++++++++++++'+';;;;;;;;:;+'++',,,;;;;;;;''+';'
+++++''''''''''''''''';..`,;,;;:;;;;;'';';'',:++++++++#####@###++#+#+#######+##++++++++++++++++'++'':;;':'';'''',:'''''';;'''''+;'
++++'''''''''''''''''':``,;::;::;;';''',,'':+++++'+'++#########+#+++#+####+++++++++++++++++++++''''''';;;''''''+++';:';';';+';';''
+++++'''''''''''''''';```:,::;;;;;;;;',:'+;+++++'++++#++####@####++++++++#+++++#+++++++++''+++++#+'';;;;';'''##+''';'''''''+''''''
+++''''''''''''''''';```:,,::::;;;;;,.;'''+'+'#+'++++++++#########+++++++#++++++++++++++++''+++';''';;:';''#@##+''+'';''''''''''''
+'+''''''''''''''''': `.;::::;;;;:..;;''''+'++++++++++++++#########+##+#+#++++++++++++++'+'+'+#';''';''''#@@@#+'++'';''''''';';'+;
'+'''''''''''''''';;`.,;::::::;..:';;'++'+'''++++++'+'++#++#++#######++++#++#++++++++++++'++'++';''';'+@######+++'+'''''''++''''+;
+''''''''''''''''';.` `::::''.`:;;'''''''''+'++#++++++#++++#++######+++++#++++++++++++++++++'+'+':'++@@##++###++'''''';'''''';'''.
'''''''''''''''''';` ,:::;;..;:';;;'''''+'''''++++++++++++#+++++#####+++#++++++++++++++++'+++++';;'#@@@#++++++'++''''''''''''',,,'
''''''''''''''''''``,;;:;:.::':;;;;;';''''+++++++++++'+++++++++++++#####++++++++#++++++'++++++'''+;@@@###+++++++'''''''''';',,:'''
'''''''''''''''';:`.',::.,;:;;;;:;;;;;;'''+'''++#++'+'++'+++++++++++++#+#++++++++++++++'+#+'+:++':;@###+++++++++'''+''''',..;'''''
''''''''''''''''; `,,::`:;::;;:;';;;;''';'++'':':'+'+''++'+++#++'++++++++++++++++++++++++++++,++';;@###+++++++++''++'',,,'++''+''+
'''''''''''''''',..:::`:;;;;;;;;;;;;'''';'';,:'++++++++'+'++++++++'++++++++++++++++++'+++'++';;''+#####++++''++''';,,.'''''''''''+
'''''''''''''';;`,;::`::;:;;:;;;;';''';';,.;+''+#+#++''+'+++++++++'+'+'++++++++++++++''++'+''','+#@####+++++'''::,:;''+;';+;'''++'
'''''''''''''';.`:,,.:::;;;;;;;;';';;;.,:';+''++++++++'+'+++++++++++++++++++++++++++++++'+''+':#+@@##+#+''+:,,:''''''''''''';+'++'
'''''''''''''''`,;,.::;;::;;;:;;;;;..,''''''''+++++#+++++++++++++++++++++++++++++#+++++++''';',+@@@###+':,:;'+''''+'+''''+++'''+++
''''''''''''';..':,:::;;;;;;;:;:;`.;;'''+;+''+''+++#++++'+''++++'+++++++++++++++++#+++++++'+'':+@@##++#,;+''''+'''+'''''''';'''''+
''''''''''''';.,:.::;;;;;;;;;;;..';+;';;'''+'+'''+++#+++++++++++'++++'+++++'+++++#+++++++++';''#####':'++'++''+''+'+'+'''''+'+'++'
'''''''''''';`.;.:;;;;:;'';';..;';';;'''''''+'''++++#+++''+'+++++++'++'+++++++####++++++++'++@#@#';:+#+'+'+'''''+'+'+''''++''+''+'
'''''''''''';.,.;:;;;;;'';;:,;;''+'';'''';'+''+++++++#++++++++''+'++@#+++++++##++###'#++''++@@#+'+#++#+++'+++''+'+'+''''+'''''''''
'''''''''''; ,.:::;:;;;';'..;''';+';''''+'''++'''++++##+++++''+##@@@###++#++++''+###+###++'@######++++++''+++++'+'+++''''++''''',,
'''''''''';`.::::;;;;;;;'.;'';'''''''';''''''''+#'''::+#++++#@@#@@@@@#####++++++''+##++++'++@@###++++++''++'+'''+++++''++++'+':,;+
,,,:,:;;:::::::+';+;;;;;;;;';;;;;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;':'+++++#+++##############+++++++++'''++';'';;:,,:::  `  `   .` .,,;'::``,,,..```:;;;
,:::,:;;:;;;:::+';+;;;:;;;'';;;;;;;;'';';';';;;;;;;;;;;;;;;;;;;;;;;;:;:'++++#+++##################+++'+++++++'+''';;;;;:,`  ` .  `,  `,,;:::,::;:,,```;';;
,,,,,:'';;;;:::#':+;;;;;;;'';;;;;;';;;';;;;;';;;;;;;;;;;;;;;;;;;;;;;;;:'+++++'+#############++########+++++++++++'''';;';': ` .   `  ..:,';;::,:,:,`.,;';'
,,,,,::::;;;:::#;:';;;;;;;'';;;;;;;;;;;'';''';';;;;;;;;;;;:;;;;;;;;;;':;+'+'+#+#############+###++#####+#+++++++++'''''';;''':.   .` ..:,;'':;,;:;,:;:;'';
,,,:,::::::::::';:';;;;;;;'';;;;;;;;;;;';;';';;';;;;;;;;;;;;;:;;;;;;:` ``.:.,`` `:'+#+#################+#####+++++++'''''''';;;':..` ..:;,';,;.;'':;:;;;':
,,,:,,::::::::::::';;';;;;'';;;;;;;;;''';''';;;';;;;;;;;;;;;;;;;;:` `....`...,......`'#######++#######++#+########+''''''''''''';;;;:..:;,;;,;':';:;:;;;':
:,,::::::::::;;;;:';;;;;;;;';;;';;;;''';;''';;;;;;;;;;;;;:;::;;: ``.,:,,.,,,,.,.,,,,.. +++++##########+##########+#+++''''''''''''';;';;;',:,;;,;;:;;;;;+:
:,,:::;::::::,:;;:';;;;;;;'';;;;;;;;;;;';';;';;;;;;;;;;;;;;;:;``..,:,,:,.,;,,,,,:,,,,:..`++++++#####+###########+++++++++''''''''''''';;;;;;,;'',':'';;;''
::::,::::::::::;;:';;;;;;;'';;;;;'';;;'';;;;;;;;;;;;;;;;;;;;: .,,,:,::,,:.:,.,;,,,:,,,,,..+++++######+#########+++++++++++++++'''''''''''';'';;;:;:'';;;;:
:::::::,:::::,:;;;';;;;;;;'';';;;;;;;;;;''';;;;;;;:;;;;;;;;,..,,,:,,,:,,,,;;;:.,,,,:.,.:.,.+++++#++++++++########+++++++#+++++++''''''''''''';;'';:'''';''
:::::::::::;:::;;:';;;;;;;''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;:`,,,:,::::,,::,:;;:::,,:,.::,::,.++++#++++++++########+++++++++++++++++++'''''''''''';;;';;''+'
::::::,::::::::;::';;;;'''++;;;;;;;;;;;;;'''';;;;;;;;;;;;;`.,:,::,,,,,,,.:,,:;;:,:,:,,:::::.;+++++++++++++##+++##+++++++++++++++++++++++'''''++''''';';;;;
:::::::::::;::::;:';;;;;;;;';;;;;;;;;;;';;;;;;;;;;;;;;;:;.,,,,,,,,,..,.,.,;;;;::::.,,:.::,:.,++###++++++++++++++++++++++++++++++++++++++++++''''''''''';;;
::::::::::::;::;;:';;;;;;;;';;;;;;;;;;;;;';;;;;;;;;';:;;:...,,,,,`,,..,.,`:::::';;:,...,:,:,:,++#+++#+++++++++++++++++++++++++++++++++++++++++++''''''''''
:::::::::::::,;;;;';;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;...,....`...``..,,;';;:::'::,,....,,,.';'+'''+++#+#+++++++++++++++++++++++++++++++++++++++++'''+++
::::::::::;;;,:;;;';;;;;;;;';;;;;;;;;;;'';;;:;;;;;;;;;;;.....`..`.`..`.,,:::;::;;:::,:......,,:';;;'''+''#++##+++++++++++++++++++++++++++++++++#++++#++'''
;::::::::::;;:;;;;';;;;;;;;;;;;;;;;'';;';'::;;;;';;;;;::..``....```.,.,.::;:;:;;,:::;:,........+'++'';;;'+'++''++++++++++++++++++++++++++++++++++++++###++
:::::::::::;;:;;;;';;;;;';;;;;;;;;;;'''';;:;;:,,,::,,,,,..`..``.``..`:.;;:';;,:'::::;.;:,.,...,+++'++''''';;;'''''+++++++++++++++++++++++++++++++++++##++#
;::::::;::::;:;;;;';;;;;;;;;;;;;;;;;::,,,,,:,,,:;;;:;:;`...``. ..``.`.;,:;:,:,,:;'::,::';.,`,.,.''''''''++++';;;;;'''''+++++++++++++++++++++++++++++###+++
:::::::;::;;;,;;;;';;;;;;;;;::::,,,:::::;::::::::;;;;;;.....``.`.,`,,,.:;;';;':';:,:::';;.:.,.,.';;'+';;++''''''';;;;;''''++++++++++++++++++++++++++#+++++
:::::::;;::::,:;;;';;;;;:::::,,::::;:;;:;;;;;;;;;;;;;;:...``.`````.:.,::,.,.,;''++++;';:;::,;,,.';;;';;;''';'''''+'''';;;;;'''''++++++++++++++++++##++++##
::::::;;::;;:::;;;'::;:;:::::::::;;;;;;;;;;;:;;;;;;;;;..`..``...,..,:'+#@####@@@@@########:::,,,,;;;';;;''';;+';;'''++++'';';;;;''++++++++++++++++++++++##
:::::;;;::;;:,::;;':;;;;;;;;;;;;;;;;;;;;;:::;:;;;;;;;;.```.`......'##########################:,,,;;;';;;''';;'';;;'''+++++++'''';;;;;;''++++++++++++++++++
;:::;;;;;;;::::;;;';;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;`.....`.,.+###########@@@@@@@@@@@@######+,,;;;;';;;;;;;;;;:;'';''''+''''++++''';;;;'+'++++++++++++++
;:;;:;;';::;;::;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;....,,..+########@@@@########@@@@@@@@####@,:;;:;;;;;;;;;;;;;';;'''+'++''++'+''''''';;;''''++++++++++
;::::;;;;;;;;::;;;';;;;;;;;;;;;;;';;;;;;;;;;;;;;;;:;;:...,,.+++####@##########@@#@#@##@@#@@@@####,++':;;;;;;;;;;;:;:;''''+++++'+'''''''''++'';;;;'''++++++
;::;::;;;;:;;:;;;;';;;';;;;;;;;;;;;;;;;;;;;;;:;:::;;::...,'#++##########@########@@@@@@@@@#######+++#:';;;;;';:;;:;:;''';:;+++'';'';;''''+'''''';;;;';''++
:::;:;';;;:;;;:;;'';;;';;;;;;;;;;;;;;;;;;;;;;:;:::;;;:...'#+###+###@#######################@@####++++::;;;;;++:;::;:;''';;;;+''';''';;';;'''''''+++'';;;;;
;::;:;;;;;;;:;:;;'';;';;;;;;'';;;;;;;;;;;;;;;:;;;;;:;..:+++##+##@####@###+###+'''''++#######@#####+++::;;';;++;:;:;:;''';;':++'';;;;;;;;;'';;'';'''''+'';;
:::;::;;;;;;:::;''';;;;;;;'';;;''';;;;;;;;;;;;;;;;;;:.,#+#@+########++. ````` ``````` ````;++######++::;;;;;+'',;;;;;'';:;':'++';;;;;;';;';;;';;;''''''+++
;::::;;;::;;:;:;;'';;;;';;;';;;;;;;;;;;:;;;;:;;::::::`++##+###+#''` ```` `````````````````` ``#+####+::;;;;:+'',;;';;'';:;;:''''';;;;;;;;';;;';;'+';'';'''
:::::;;;:;;:;:;;;'';;;;;;;;;;;;;;;;;;;;;;;;;:;:::::,:;+#++###+'``   ```` `    ````````````````` '###+::;;;;;+'',;;;;;'';:;;:''''';;;;;:;;';;;';;;';;';;'''
:::::;;;;:;:;;:;;'';;;;;';';;;;;;;;;;;;;;;;::;:::::::+#+##++;  ` `       `````..,,,:::::::,,.`````.'':,::;;;''',;:;;;'';:;;:'''+';;;;':;;';;;;';;;;;';;'+'
:::::;;;::;:;;:;;';;;;;;';;;;;;;;;;;;;;:;;;::;;::,:::+###+;  `  `  `.,:;;';'+##################+'';;;;;;;;;:,'',;:;;;'';:::,;'''';;;;;::;';;;;;;;';;;';;';
;:::::;;;::::;;;'';;';'';;;;;;;;;;;;;;;;;;;:::;;::::;##+'     .,:'+##+####++#####################@#'';;;;;;;::',;:;;;'';;;;:;'''';::;;;:;';;:':;;';;;;;;';
::::::;;:::::;:;;';;;;;;;.`.;;;;;;;;;;;;;;;;;:::::::;;,`.,,;+#@##########+++#+#######+###########@##+';;;;;;;';,;:;:;'';;;;:;'''';;:;;;:;';;:+:;;';;':';';
::;::;;;;;;::;:;;';;;;';`````:;;;;;;;;;;;;;;:.`.,,::::;'#@@@@@##############++++++++++++##########@@+'';;;;:;':,;:;:;'';;;':;'''';;:;;;,;;;;:':;;;;'+:';';
::::::;;;;;;;;:;;';,,:;.....,.;;;;;;;;;;;;;;`:::::;;;;'#@#@@@##################++++++++####@@@@@##@@#+'';;;:;':,;:;:;'''';':;'''';;:;;;,;;;;:':;;;;'':;;';
::::::;;;;;;;::;;';,,,:.,...`.;;;;;;;;;;;;;::::::;;;;'+@@@@@##++####@#@@@@@#####++++++##@@@@@@#####@#+'';;;:;',,;:;:;'''''':;'''';;;;;;:;;;;:':';;;'':;'';
,,,,::;;;;;;:''';';,,,,,...,...;;;;;;;;;;;;;:::::;;;''@@@@@##+++##@@###@@#@#@###++++++##@@@@#####+#@#+'';;;:;':,;;;:;;''::;:;'';';;;;;;:;;;::':;;;;;':;;';
,,,,::;;;;;;;;'''+;,,,,,.,,,...;;;;;;;;;;;::;::::;;;'+@@@@@#++++#############@###++++##@@@@@###++++@#+';;;;:;':,;:;:;;'';::;;';;';;;;'::;;;::::;;;;'':;;';
,,,,:::;:;;:;;+;;+:,,,:,,,..,,:;;;;;;;;;;;;:;:::;;;;'@@@@@@#+++++++++####@#@####++++###@@@@@#@##++'@@+';;;;:;';,;:;:;;'''''';;''';;;;'::;;;;'':;;;;;':;;';
,,,,,,::::;;;;++;;:,,,:;,.,,,,;;;;::::::::;;'+;::;;'+#@@@@@#+++++++###@@@######++++#####@@@@##@##+'##+:;:;;:;':,;:;:;''''''''';'';;;;':,;;;:'':;;;;+':;;';
....,,::::::;;'++;:,,,:;:;:,,:+'++'';';;:::::;;::;;+##@@@@##++++++##@+##@#######+++###@@#@@@#####+'#+#+;:;;:;;:,;:;:;'''++';''''';;;;':,;;;:;':;;;;'':;;';
''''';;:,..,,,:;++''+++';,.;'++++;:::;;;;;';;'';:;'''++#@@@++++++######@#########+++##############'+++#;;;;:,,,,;;;:;;''+';'''+'';;;;':,;;;;;':;;;;'':;;';
::;;;;;;;''''''';:,,,,;;:,,;:+#'+;::::::::;:;;;:;:'+'''+#@@+++++++++++++#######++++++#############'+++#';';;::,:;;;::';'++++++''';;;;':,;;;;;':;;';;'::;';
:::::::;::::::;;;;''++'',,;:''+''::::;:,:::;;;;;;:++''''+##+++++++++++++######++++++++###########+'+#++';';;';;;;;;;;;''''+'''''';;;;':,;;;;;':;;;;'':;;;;
,,:,,:::::::,::::::::::::.,``:+'';;:::::;..::::::;++'''''+@++++++++++++######++++++++++##########+'+++#';';;;;';';';;:;;:;;;'''';;;;:;:,;;;;;':;;';'':;;;;
,,,:,,,,,,::,,,:::,:,,::,;;,``'+';:::::::;''.;;:,;++''''+'#++++++++++++#####++++++++++++#######+++''+##;';;;;;;;;;';;:::::;;;:;;;;';:,,,;;;;;'::;;;;'::;;;
,,,:::,,,,,,,,,:,:,,,,,,:```. +++;:;:;;:;:'';;:;;:'++''+++@#++++'++++++++++++++++++++++++###++++++''+#+'''''''''';;;;;;;::;;;::::;';';;;;;;;,,::;;;;'::;';
::,,.,.,,,,,,,,,,,,:,,,,:...`;,'';;;::;::;;':::;;:'++'++++##+''''''++++++++++++++''+++++###+++++++';##'++'''''''''''';;;;;;;;;;;;;';''''';''';;;;';::::;';
;;';;;;;;;;:,,,.,,,,,,,,:;``,;:'';;;:::;;;;;:;;;;':'+'+++'##++'''''''++++++++++++'''++++#####+++++';+#'''''''''''''''''''''''';;;;;;;;;;;;';'''''''';;;;';
;;;;;;;;;;;;;;;;;;;';;:,,.,. `.''';;:'';;:;';;';;;;;+'+#++##++''''''''+++++++++'''''+++++###++++++''#+;'''''''''''''''''''''''''''''''';';';;;;;;'''''''''
:::::;::::;;:;;;;;;;;;;;;;'':`,';:,:'++;;;;;;;;;;;;;'+'##+##++''''''''++++++++'''''''++++###++++++';#';;;;;;;;;;'''''';''''''''''''''''''''''''''''';;;;''
:::::::::::::::;:::::::::;;';:;;'''';;;;:;;'';;;:;;;;+''+++##+'''''''''+++++++'''++'''+######+++++';+;;;;;;;;;'';'';;;;;;;'''''''''''''''+++++++++++''''''
,,,:::::::::::::::,:::::::;;;:::;;'';;;;;''''''''''';'''''+#++'''''''''++++++++++##+''#######+++++';+::;;;;;;;;;;;;;;;;;;;;;;;;;'''''''''''''+''++++++++++
:,,::,,,,,,:,::::::::::::::;::::::'';:;;;:;';'''++'+';'''''''''''''''''++++++++++++++##########+++''+:::::::::::;;;;;;;;;;;;''''''';;;;;'''''''''''''+++++
::,::,,:,,,:,:::,:::::,:::::::::::'':,,,,:;::::;;'''';''''''''''''''''+++++++++++++############+++'';::::::::::::::::::;;;;;;;;;;;'''''''''';';'''''+++'''
;;:::::::,,,,::::::,::,,::::::::,,;'';;:;;';;'+++'';;:;'''''''''''''''++++++++++++#############+++';:;:::::::::::::::::::::;:;;;;;;;;;;';'''''''''''';''''
'''''''''''';;;;;;;::::::::::::::,;''::::,'''++++++'++''''''''''''''''+++++++++++++########+##++++'::'';:::::::::::::::::;;;;;;::::::::::;;;;;';;'''''''''
'''''''''''''''''''''''''';;;::::::;;;;;+++++#+++++++#+';;''+''''''''''''++++++''++++++++++####+++';;+';::::::::::::::::::;;'';;;:::::::::::::;;'+;;;;;'''
'''''';''''''''''''''''''''''''';;';;'':'+'+++++++++#++++'''''''''''''''+++++'+++++++++####@###++'';'''':::::::::::::::::;';''':::::::::::::::;;';:;;;;;;;
;;;;;;;;'';''''''''''''''''''''''''';'''''''+'''''''++++++''''''''''''''++#@######+#++#@#######+++:''''';:::::::::::::::;;'+++'':::::,,,,,,,:;:'';:;::;;;;
;;;';';';;;;;;;;;'';;;;;;;;;;;';;;;;;;'''''''''''''+++++++'';'''''''''''+#####################+++':;';''::::::::::::::::''''++'''::,,,,,,,,,:;'+;::::;;;;;
;;;;;;;;;;;;;;;';;;;;;;';;;;;;;;;;'';;;;''''''''''''++++'''';'''''''''''++##+++++++#####+#####+++;::+;''::::::::::::::::;;'+++'''',,,:;'.,,,;;,:;;:::;;;;;
::::::::::::;;;;';;;;;;;;;;;;;;;;;'';;;''''''''''''''++''''';''''''''''++++++''+'++++#++++####+++::;+:''::::::::::::::::;''++'+'''',:;;;;..;;,,,:;;:;;;;;;
::::::::::::::::;;::::::::::::;;;;'';;;;;+''''''+++'++++'+'';''''''''''++++++''''+++++++++####++;:::':''::::::::::::::::;''++'+,,;'::';';.,:;,,::;::;;:;;;
::::::::::::::::::::::::::::::::::;':;;;;''++''''''';;++'++';'''''''''++++++++''+++++++++#####++::::':''::::::::::::::::;;;++;',,,:;;.';;,:;`,.:;:;;;;;;;;
::::::::::::::::::::::::::::::::::;':;;;;;'++;'''';;;;'+'+'';''''++'++++++++++++++######+####++:::::':;'::::::::::::::::';:++;,,,,,;':.;;,;;,,,;';:;;:;;;;
::::::::::::::::::::::::::::::::::;':;;;;''+''''';';;;''++'';''''++++'++++++++++++++++#######+;:::::':;';:::::::::::::::;;:'+;,,,,,,';:,.;;.,,;;':::;;;;;;
;;;;;;::::::::::::::::::::::,:::::;':;:;:+'+';'';;;;+++'+++';''''+++++++++++++++++++++######+'::::::':;';:::::::::::::::;;:++;,,,,,,,';::;;,,,''';::;;:;;;
::::::::::::::::;;;;;:::::::::::::;':;;;:'';;+;';;'+++#;+++:;''''+++++++++++++++++++++#####++:::::::':;';:::::::::::::::;;:++',,,,,,,;;;';,,,'';';:::::;;;
::::::::::::::::::::::::::::::::;;'':;:::''''''';'+'''#+#',:;''''++++++++++++++++++++++####+;;;::::;;::';:::::::::::::::'::++',,,,,,,,:;;;,,;';;';::::::::
::::::::::::::::::::::::::::::::::;':::;:';;';'''+';####+:::;''''++++++++++++++++++++++++#+;;;:::::;'::'':::::::::::::::'::++',,,,,,,,,';,,;';:;';::::::::
'''''';;:;;;;;;:::::::::::::::::::;':::;::;;;';;+''###+#.,::;'''''+++++++++++++++++++++++++;;;:::::;;:;';:::::::::::::::'::'+;',,,,,,,,,::';:;::';::::::::
:::::';;::;;;;;;;;;;;;;';:::::::::;;::::,:;;;;;'''++: ..,:;;;''''++++++++++++++++++++++++++;:::::::;'''';;::::::::::::::';:++;'+',,,,,:;';::::::';::::::::
:::::;;;;::::::::::::::;;:::::::::;'::;;;;;;;;;''#  ;..,:;;;;'''''+++++++++++++###+++++++++,::::::;'+++++;::::::::::::::';''+'+''''++';::::::;;:';::::::::
::;::;;;;;::::::;::::::;;:::::::::;':::;;;;;;;';;``...,:;;;;;'''+++++++++++++++++++++++++++` .:::::;''''':::::::::::::::+++++++';;;;;::::::::;;;'';:::::::
;:::::;;;:::::::::;;;;:;;:::::::::;':::;;;;;:;:```..,,::;';;''''+++++++++++++++++++++++++++,```.,;;;;;;;;:::::::::::::::;;;'+;::;;;::::::::::;+++'::::::::
::::::;;;:::::::::;;::::;:::::::::;',::;;;:;,```...,::;;''';''''++++++++++++++++++++++++++',,..`` :;;;;;;::::::::::::::::;;;;;;;;:;:::::::::::;;;;;;::::::
:::::;;';::::::::;:;;:::;::,,,,,,,:',::;:;.``````.,,::;;'''''''+'+++++++++++++++++#+++++++',:.:.``.:::;:;::::::::::::::::;;;'';;;;::::::::::::;;;;;:::::::
:::::;;;:;;::,:::::;;:::;:,,,,,,,,:;::::.`````..,,:::;;'''''''''++++++++++++++++++++++++++':::,:...`..:::;:;::::::::::::::;;'';;;;:::;::;::::::;;;;;;:;;::
:::::::::::;;::::::;;;::;:,,,,,,,,:;:,:  ````.,,,:::;;'''''''''''+++++++++++++++#++##+'+++':::,;:...```.``:::::::::::::::::;;';;;;;::;:::;:::::;;:::::::::
::::,:::::,::;::::::;;::;::,,,,,,::;:. ``````,::,::;;;''''''''''+'++++++++++++++++++++'+++';,:::::,,...``.` ,::::::::::::::;;';;;;;;;;::::;::::;:;;;:;;:::
:,,,,::::,,,,:;:,:::;'::;::,,,,,,:::` `````..:::::;;:;;''''''''''+++++++++++++++++++++++++;+:::::::,:,...``.```:::::::::::;;;;;;;;;::::::;;;:;;:;;;:;;::;:
,,,,,::::,,,,,;:,:::;;::;::,,,,,,:. ````....:;;::;;:;;;''''''''''+++++++++++++++++++++++++'#;::::;:,:,,...`...`` ::::::::::;;;;;;;;:::::::;;::;;;;;;;;:;;:
,,,,:::::,,,,,:;::::;;::;::,,,,,,` ````....,:;;;;;;;';;;''''''''++++++++++++++++++++++++++'+':::::::,:,.,,.....````,::::::;;'';;;;;:::::::;;:::';;;;;;;;;;
,::::;;;::,,,,,::::::;::;::,,,,,` ````....,:;'';;;;;;;;;;'''''''+++++++++++++++++++++++++'++';::::::,:,,,,,,,:,...`` ::;:::;'';;;;;;:;::::;;::;';:;;;;::;;
::::;;;:;;::,,,,;::::;::;:,,,,, `````...,,:;''';;';;;;;'''''''''+++++++++++++++++++++++++++''';:::;::,,,,:::::::,...``,::;;;;'';;;;;::::;:;;::;'+;::;;:::;
::;::;;:::;;:,,,:::::;::;:,,,` ``````.,,,::;'+';;;;;;;;'''''''''++++++++++++++++++++++++++#'''';:;:;::,,,,:::;;::,,,..`.:;;;'''';;;;:::::;;;::;'+;;;::::;:
:;::::;::::;;,,,,;::::;::,,.` ``````..::::;'''';'';;;;;''';'++''+++++++++++++++++++++#++++#;''';;:;;:,:,:::;::;;;:::,,,`:;''''''';:::::::::;::';+'::;;;;;;
:;::::;;:::;:;,,::::::;:;.  ``````...,:::;'+++';;;;;;;';'''''++++++++++++++++++++++++++++#+'''';;;:;:,:::::::::;;::::,,,`;''''+''';;:;;:;:;;::;;';;:;;;;;;
;:::::;;:::::;::,:;:::::`  ```````.,,:;;;''+'''';;;;:;;';'''''++++++++++++++++++++++++++##''''';;;;,::,:::::::;;;;::;:::,:++++''''';;;;:;::;;;''';::::;;;;
;:::::;;:::::::,,:;::::`````.````.,,,;;;'''++''';';:;;;;;''''''++++++++++++#+++++++++++##++''''';'';::::::,,::;;;;;;;;;:,.'+''+++''';;;::::;;;''';;;;;;;;;
;:::::;;::::::::::;::`` ````..`...,::;;''''''''';;;:;:;:;+'''''''#+#+++++###++++++++#####''''''';';';:;::;;;;;;;;:;;;;;;:,'++++'+'';'';;;;:;;;;'';;;;;:;;;
;:::::;;;:::::;:::::```````.....,:::;;;''''''';;;;;;;:;;''''''''''+####++######++#######+'''''';;;;;;;;;;;;';;;;;:;;;;;;;,,'+++''''';';:::;;;;:'';;;;;:;;;
;:::::;:::::::;:::`   ````.....,,:;;;;''''';;;;;;:;:;';;''''''''''';+##################+''''';'';''';'':;;'';;;;;:;;;'';;:.'+'+++'''';;::::;:::;;;;;;;;;;;
;:::::;:::::::;:. ```````...,,,,::;;;''''';;;;;;;;:;;;;;;''''''''''''''+##############'+''''''''''''';'':''';;;;;;;;;;'';;,+'+++++''''';:::;::::;;;;;;;;;;
;::::::::::::::` ```.`.....,,,:::;;''''''';;;;;;;::;:;;;;;;'''''''''''''''+++#####+++'''''''''''''''';''';';;;;;;;;''''';;,''++++''++++';:;;:;;;;;;;;:;;;;
;:::::;::::::,````.......,,,,::::;;'''''''';;;;;;;;;'';::;'';'''+'''''''''++'''''++++'+++'''''''''''';;''';;;;;;'';''''';;:;+++++''++++;;:::;::::::;:;;;;;
;::;;;;;:,````````......,,:,:,::;;;''''''''''';;:;';;;;;;;;;;;;'''''''''++++++++++'+++++''''''''''''''''';'';;;;;;;''''';;::'++'+++''+'';:::;:::;;;;;;;;:;
;;;;;;;;,.`............,,,::::::;;'''''''''''''';';'';;;;;'+';;;'''''+'''+++++++++++++'+++'''''''''''';;''';';'';''''''';;:,''+'''+''++';;::::::;;;;;;;:::
;;;;;;;:.,`....,,..,,,,,,,,::::;;;''''''''''''';;;;''';;;;'''';;'';'''''++''++++++'+++''+'';;'''';;'';;;;';;;''''''''''':;:,'++'++++'''';;::;::;;:;;:,,;;;
;;;;;;;,:,`...,,,,,,,:,:::::::;;;;''''''''+'''';';;;;;;;;;''''''''''''''+++'''++++''''''+'''''''''''';;;';;';;;''''''''':;:,'++''''''''''':::;:::;:,;;;;;;
;:::;::.,``...,,,,,,,,::::::::;;;''''''''''''':';;;';;;;;;;''''''''''''''++++''+''''+++'+''''''''''''';;;''';;;;'''''''':;:,++++++++++++++::;;;:,:;:;:;;;;
:;;;;:;````.,,,,,,:::::::::;;;;;''''''''''+''';;'';;;;;;;''''''''''''''+'+++++++++++++'+++'''''''''';;;;;;;;';;;;'''''';:;:,+++++++;+'+++':::::;;;;;;;;;;;
;;;;::,```..,,,,,,,:::::::;;;;;;''''+'+'++++''''';;;;;;;;;'''''''''''''''''++''+'''++'+++'''''''''';;'';;;;;;';;'''''''';;::'+++++++++#+;;::;;;;;;;;;;;;;;
:::::,````..,,,,,,::::::;;;;;;;''''''++''+++'''''';'';;;'''''''''++''''+'+++++'+'''+++'+++'''''''''';';;;';'';;;;'';''';;;;:++++++++++#+;;:;;;:;;;;;;;;;;;
;:::` ``..,,,,,::::::;;;;;;;;;'''''+''++++++'+'+'';'''''''''''''''''''''++'''++'''''''+++'''''''''''''';;;;;;;;;;''''''';;::''+'''''++++;;::;;;;;;;;;;;;;;
;'+```...,,,,,:::::::;;;;;;;;;;''+++''++++++;'''''';''''''''''''''''''''''++++++''+'+'++''''''''''''';''';';;;;;;;''''''':;;+++'+++'++++;;::;;;;;;;;::;;;;
:;,``....,,,:::::;:;;:;;;;;;';;''+++++'++++++'+''''''''''''';'''''''''''''''+++++'''''++'''''''''''''''''';;;;';;;''''';;:;;+++++++#+#+';;::;;;;;;;:;;:;;;
;;` `...,,,:::::::;;;;;;;;;'''''''+++++++++'''+'';;''''''''';;;;'''''''+'++++''++''''++'''''''''+''''';;;;;;;'';;;''''';;:';+++'++##+#++;;;:,..,....,,;:;;
:, `...,,,:::::;;;;;;;';;;;'''''''++++++++'+''+''''''''''';;''''''''''''''''''+++++''+'++''''''+''';''''''''';;;;;''''';;:';++++++#++++';;::,,,:,,,,,,;;;;
, `...,,,,:::::;;;;;;;;';;;'''''''++++++++'''+''''''''';'';;';''''''''''''+'''''+++'+++++'+''''+''''''';;''''''';;''''':;;';++++#++#+++';;::,,,,,,.,.,:::;
``...,,,:::::::;;;;;;;;;;;''''''''++++'+++'''++'''''''';';;;';'''''''''''''+''''++'+++++'''''''+'''''''';;;;;'';;;'';'';;;';'++++++++++';:::,,,.,....,:;:;
```..,,::::::;;;;;;;;;;;;;''''''''+++++++''''''''''''';;;;;'''''''+++''''+''''''+'''+++'+'''''''''''''';';''';;;;;''';;':'';'+++++++++'';;::,,,,;:...,:::;
``...,,:::::;;;;;;;;;;;;;''+''''''+++++++'''''''';;;;;;;;'''''''''''+''''+''''''''++++'''''''''''''''''''''';;;;;;'';;;':++';:''+++++++';;:::,,:,.,..:::::
`..,,,,:::;;;;;;;';;;;;;'''++'';''+++++++''''''''';;;;;;;;''''''''''''''+''''''''''+++'''''''''''''';'''';';;;;';;;;;;;':+'';''+'++++++';;:::,,:,,:..:;:::
`.,,,:,:::;;;;;;'';;;;;';''++';;'''+++++''''''''''';;;;;;'''';'''''''''+'+'''''''''+++''''''''''''''''''';;;';;';;';;;:':++',...:;'++++';;:::,,,';:,.:;:::
..,,::::;;;;;;;;'';;;;'';''++';;'''+++++';;'''';;:;;;;;;;;'''''''''''''''''''''''++++++'''+'''''''''';';''';;;;;;;;;;;:;;++:       `  .:;;:,:,,.;,;,,:;:::
..,,:::;;;;;;;;'''';;;;''''++';;'''++++++''''';:;;;;;:;;;;'''''''''''''+'''''''''''+'''+'''''''''''''''';;';;;;;;;;;;;;;'+'.````````````,::,,,..::;:,:::;:
.,,:::::;;;;'';'''';;;'''''++';;'''++++'''''';;;';;;;;;;;'''''''''''''+'''''''''''++'''++''''''''''';';''''''';';;;';;;;++',.........,,,:;:;;::::;;;;;:,,:
,,,::;;;;;;;;'''''';;;'''''+++';'''++++'''''''';;;;;'''''''''''''''''''''''''''''''+'''''+''''''''''''';';';;;;;;;;';;:;++'::,,,,,,,,,,,:':';;';''''';;;;;
,,::;:;;;;;;;;''''';;;'''''+++';;'''++++';''''';'''''''''''''''''''''''+'''''''''+'''++'+'+''''''''''';';''';;;;;;;';;;;++':::,:::::::,,,;:,`::;::,:,::;;;
:::::;;;;;;';;''''';:;;''''+++';;''++++''''''''''''''''''''''''''''''''''''''''''''''++''++++'''''''''''';'';;';;;;';:;;''''.,,,,,,,,,,:;:,,..,,:....,::::
::::;;;;;;;';;'''';;;;''''''++';;''+++'''''''';''''';'''''''''''''''''''''''''''''''''+'''+'+'''''''''''';+;;;';;;';;:;;+''',,;;;;::;;;;;:;,;,.,:,,,.;;;;;
:,::;;;;;;;;;;;''';;;;'''''++++;;'++++''''''''''''';;;'''''''''''''''''''''''''''''''''+'''''''''''''''''''+'';;'';;;:';+''':,''++'++++''';,;,.;;::,,:::::
::::;;;''';;;;;'+';;;''';'''++';''++'''''';;''';;;;;;''''''''''''''''''''''''''''''+'+''+'''''''''''''''''''+';;;;;;;:';+';':,''++++++++'';,;,.,,,,,:::;''
::::;';;'''';;''+'';;''+';''++';''+''''+'';;;;;;';;;;''''''''''''''''''''''''';'''''+++'+''+'''''''''''''''''+';';;;;:';'';'::;'++++++++++;,;.:,,,,,,;''''
:::;''';;'''';;'++'';''+';''++';;'+'''''''';;;;;;;;;;''''''''''''''''''''''';;;''''++++''''''''''''''''''''''+';';;;;:''++'':::'++'+++'+++;,',.:;,,,,;''''
:::;;''';;'';;;''+''''++';'+++';;'''''''';;;;;;;;';'''''''';;''''''''''+''''';''''++''+'+''+'''''''''''''''''''';;;;;;'++''';;:'++'++++++'':'';'';;'''''''
;::;''''';;'';;''''''''+''''++';''''';;;;;;;;''';;''''''''''''''''''''''''''';'''''+'''++++'''''''''''''''''';'';;;;:';++;';;;;'++'++''++'+:'::,;.,,:'''''
;::;'''';';;';;''''''''+';'+++';''';;;'''';;'''';;''''''''''''';'''''''''''';'''''++''''+++''''''''''''''+''''';;;;;:''+''';'';''+'+++++++':;+`,,,,,''''''
;::;''';''';;'';'+';''++';'++';;'';;;''''''''''';';''''''''''''''''''''''''''''''+'++'+++''''''''''''''''''''';';;;;:'++'';+;''''''++'++++',;+.,,.:,+'''''
;;::''';''';;'''''''''++';'++';;;';';;;''''''';'''''''';'';;'';''''''''''''''''''+''''++++''''''''''''''''''''';';;;:++'''++';''''+'''+'+;':;+''';''+'''''
;;:;''+'''';;;'''''''+++'''+''';''';;;''''''''';''''''''''''''''''''''''''''''''+'''+'++++'''''''''''''''''''''';;;;:+'''+#''''''+'+';''+':,;+++'++'''';';
;;:;'++'''';;;'''''''+++''++''';;'';;';''''''';''''''''''''''''''''''''''''''''+'++++'''+'''+'''+'''''''''''''''';;:;''+'##':''''''+++;'''',:'''';:;++';';
;;;:;'++''';;;'''''''##'''++''''''';;;''''';;;;;'''''''''''''''''''''''''''''''+++'+++''''''++++'''''+'''''''''';;;:;'++##+;,''''''++'+'';'::'''''''++;'''
;;;;''++'';';;'''''''##'''++'';'';;;;'''';;;;;;;''''''';'''''''''''''''''''+'''''''''++++'''+''''''''''++'''''''';;:'#++#+';:''''+'+++'';:::;;;;;'''''';''
;;;;;'+++'';;'''''''+#+''+++'';''';;;;;;;;;;;;;;'''';;;''''''''''''';'''''''''+++''''++''+++++''''++''+'''''''''';;:+#+++';;;;'''''+,,'+;::,;;::;'''''';;'
;;;;''+++'';;;'';'''+#''+++''''''';;;;;;;;;;;;'';;;'''''''''''''''''+''''''''''''++''+'+''++''+'''++'''''''''''';;;:++++;;'';;;''+'+';'';::,;;:::'''''''''
;;:;;'+++''';;;'''''##''++''''+'';;;;;;;;;;;;;''''''''''''''''''''''''''''''''++''++''+++''+''+'''''+++++'''''''';;;'+'+'''''';:'';;'''';::,:;::;;''';'';;
;;;;;''+++'';;''''''#'''+'''''+';;;;;;;;';;;;;;'''''''''''''''''''''''''''''''+++'++'++'''''''++''+'+++''''''''';;;''++'''''++';:;;'';;;:::,::::;'+';;''''
;;;;;'''++'';;''''''#''''''''+'';'';;'';;;;;;;;;;;'''''''''''''''''''''''+'+''''+'''+++''+'''++'''++''+''+'''''';;:''''''+++##+';:;'''+';::,::::;'''''''''
'';;;''+++'';;'''''++''+''''+''''''''';;;;;;;;;;'''''''''''''''''''''''''''''''+++++++++++''''''''''''+'++'''''';;:'''''+++###++';;:'''';::,,::::''++'''''
'';;;''+'+''';;''''#'''''''+++'''''';;;;;;;;'';;';;''''''';;''''''''''''+'++'''+'''''''''+''+'+''''+''''''''''''';:''''+++#####++'';:''';:::,;::;'''''''''
'';;;'++''''';;'''++'''''''+++''''';;;;;;;;;;;;;;;;;''''''''';''''''+'''''+++'+++++'''''''''++'''''''+'''''''''';;:'''+'+#######+++';:;;;::::;:;:;;'''';''
+'';;'++''''';;''+++''';'+'++++'';;;;;;;;;;;;;;;;;;;;;';;'''''''''''''''+'++'++'+''''+'''+'''+''''++'''''''''''';;:''+'++#######++++';:;';:::;::;'';''+'';
#'';;'+++'''';;''+++''+++++''++'';;;;;;;;;;;;;;;';''';;;;;''''''''''''''''''''''++'''++'''''''''''''''''''''''''';;'''++#########++++';:''';:++++'''+'';;;
+#+';''++';''';;'+''+#+++++'''''';;;;;;;;;;;;;;;;;;''';;;;'''''''''''''''''++++++''''+++'++''''++++++''''''''''';;;'++++##########++++';:;;:,++++''';;;;;:
'+#+''''''';''''';+++++++++'';'''';;;;;;;;;;;;;;;;';;;;''''''''''''''''''''++++'+'''++'''++++'''+'+'''''''''''''';''++++############+++';:;:,+++'';;;;:::;
+++++ MODELS +++++
MODEL 0
path src/objects/wahoo.obj

MODEL 1
path src/objects/Chromie.obj

MODEL 2
path src/objects/crate.obj

MODEL 3
path src/objects/Cerberus.obj

+++++ DIFFUSE TEXTURES +++++
DIFFUSE_TEXTURE 0
path src/textures/chromie.jpg

DIFFUSE_TEXTURE 1
path src/textures/wahoo.bmp

DIFFUSE_TEXTURE 2
path src/textures/Cerberus/Cerberus.png

+++++ NORMAL TEXTURES +++++
NORMAL_TEXTURE 0
path src/textures/chromie.jpg

NORMAL_TEXTURE 1
path src/textures/wahoo.bmp

NORMAL_TEXTURE 2
path src/textures/Cerberus/Cerberus.png

+++++ MATERIALS +++++
MATERIAL 0 Light
RGB             1 1 1
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       5

MATERIAL 1 DiffuseWhite
RGB             0.98 0.98 0.98
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 2 DiffuseRed
RGB             0.85 0.35 0.35
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 3 DiffuseGreen
RGB             0.35 0.85 0.35
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 4 DiffuseBlue
RGB             0.35 0.35 0.85
SPECRGB         0 0 0
SPECEX          0
REFL            0
REFR            0
ETA             0
EMITTANCE       0

MATERIAL 5 ObjectMat
RGB             1 1 1
SPECRGB         1 1 1
SPECEX          0
REFL            1
REFR            0
ETA             0
EMITTANCE       0

+++++ OBJECTS +++++
OBJECT          0 Ceiling
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 7 0
rotat           0 0 0
scale           5 0.5 5

OBJECT          1 Floor
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 -3 0
rotat           0 0 0
scale           5 0.4 5

OBJECT          2 BackWall
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        1
trans           0 3.5 5
rotat           0 0 0
scale           5 6.5 0.5

OBJECT          3 LeftWall
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        3
trans           5 3.5 0
rotat           0 0 0
scale           0.04 6.5 5

OBJECT          4 RightWall
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        2
trans           -5 3.5 0
rotat           0 0 0
scale           0.04 6.5 5

OBJECT          5 Light
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        0
trans           0 6.5 0
rotat           0 0 0
scale           2 0.3 2

OBJECT          6 Light
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        0
trans           5 2 0
rotat           0 0 0
scale           0.3 2 2

OBJECT          7 Light
MODEL           2
DIFFUSE_TEX      -1
NORMAL_TEX       -1
MATERIAL        0
trans           -5 2 0
rotat           0 0 0
scale           0.3 2 2

CAMERA
fov        45
eye         0 0 -20
lookat      0 0 1
up          0 1 0
depth       30